[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Jun  8 23:56:02 2019
[*]
[dumpfile] "/home/sleal/UCR/microelectronica/ProyectoMicros/NibbleMayor/bit_mayor.vcd"
[dumpfile_mtime] "Sat Jun  8 23:54:35 2019"
[dumpfile_size] 782
[savefile] "/home/sleal/UCR/microelectronica/ProyectoMicros/NibbleMayor/wave_config/bit_mayor_config.gtkw"
[timestart] 0
[size] 2541 1412
[pos] -1273 -787
*-14.893818 14700 60000 90000 180000 210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] ADiferentes
[markername] BCambio distintos
[markername] CB > A
[markername] DReflejado
[treeopen] bit_mayor_tb.
[sst_width] 200
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 437
@29
[color] 1
bit_mayor_tb.bm_.bm_a
[color] 2
bit_mayor_tb.bm_.bm_b
[color] 3
bit_mayor_tb.bm_.bm_distintos
[color] 4
bit_mayor_tb.bm_.bm_selector
[color] 5
bit_mayor_tb.bm_.clk
[color] 6
bit_mayor_tb.bm_.reset
[pattern_trace] 1
[pattern_trace] 0
