obstruction -4.0 161.5 176.8 165.0 metal1
obstruction -4.0 -4.0 176.8 0.5 metal1
obstruction -4.0 -4.0 0.4 165.0 metal1
obstruction 174.0 -4.0 176.8 165.0 metal1
obstruction 0.4 161.5 174.0 165.0 metal3
obstruction 0.4 -4.0 174.0 0.5 metal3
obstruction 0.4 161.5 174.0 165.0 metal5
obstruction 0.4 -4.0 174.0 0.5 metal5
obstruction -4.0 0.5 0.4 161.5 metal2
obstruction 174.0 0.5 176.8 161.5 metal2
obstruction -4.0 0.5 0.4 161.5 metal4
obstruction 174.0 0.5 176.8 161.5 metal4
obstruction -4.0 0.5 0.4 161.5 metal6
obstruction 174.0 0.5 176.8 161.5 metal6
