# qrouter runtime script for project selector4

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 141.5 151.2 145.0 metal1
obstruction -4.0 -4.0 151.2 0.5 metal1
obstruction -4.0 -4.0 0.4 145.0 metal1
obstruction 148.4 -4.0 151.2 145.0 metal1
obstruction 0.4 141.5 148.4 145.0 metal3
obstruction 0.4 -4.0 148.4 0.5 metal3
obstruction 0.4 141.5 148.4 145.0 metal5
obstruction 0.4 -4.0 148.4 0.5 metal5
obstruction -4.0 0.5 0.4 141.5 metal2
obstruction 148.4 0.5 151.2 141.5 metal2
obstruction -4.0 0.5 0.4 141.5 metal4
obstruction 148.4 0.5 151.2 141.5 metal4
obstruction -4.0 0.5 0.4 141.5 metal6
obstruction 148.4 0.5 151.2 141.5 metal6
read_def selector4.def
qrouter::standard_route selector4_route.def false
quit
