* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module nibble_top by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt nibble_top a_vdd a_gnd a_CLK a_DATA_A_0_ a_DATA_A_1_ a_DATA_A_2_ a_DATA_A_3_ a_DATA_A_4_ a_DATA_A_5_ a_DATA_A_6_ a_DATA_A_7_ a_DATA_A_8_ a_DATA_A_9_ a_DATA_A_10_ a_DATA_A_11_ a_DATA_A_12_ a_DATA_A_13_ a_DATA_A_14_ a_DATA_A_15_ a_DATA_A_16_ a_DATA_A_17_ a_DATA_A_18_ a_DATA_A_19_ a_DATA_A_20_ a_DATA_A_21_ a_DATA_A_22_ a_DATA_A_23_ a_DATA_A_24_ a_DATA_A_25_ a_DATA_A_26_ a_DATA_A_27_ a_DATA_A_28_ a_DATA_A_29_ a_DATA_A_30_ a_DATA_A_31_ a_DATA_B_0_ a_DATA_B_1_ a_DATA_B_2_ a_DATA_B_3_ a_DATA_B_4_ a_DATA_B_5_ a_DATA_B_6_ a_DATA_B_7_ a_DATA_B_8_ a_DATA_B_9_ a_DATA_B_10_ a_DATA_B_11_ a_DATA_B_12_ a_DATA_B_13_ a_DATA_B_14_ a_DATA_B_15_ a_DATA_B_16_ a_DATA_B_17_ a_DATA_B_18_ a_DATA_B_19_ a_DATA_B_20_ a_DATA_B_21_ a_DATA_B_22_ a_DATA_B_23_ a_DATA_B_24_ a_DATA_B_25_ a_DATA_B_26_ a_DATA_B_27_ a_DATA_B_28_ a_DATA_B_29_ a_DATA_B_30_ a_DATA_B_31_ a_DATA_OUT_0_ a_DATA_OUT_1_ a_DATA_OUT_2_ a_DATA_OUT_3_ a_RESET_L a_SEL_A_0_ a_SEL_A_1_ a_SEL_A_2_ a_SEL_A_3_ a_SEL_A_4_ a_SEL_A_5_ a_SEL_A_6_ a_SEL_A_7_ a_SEL_A_8_ a_SEL_A_9_ a_SEL_A_10_ a_SEL_A_11_ a_SEL_AB_0_ a_SEL_AB_1_ a_SEL_AB_2_ a_SEL_AB_3_ a_SEL_B_0_ a_SEL_B_1_ a_SEL_B_2_ a_SEL_B_3_ a_SEL_B_4_ a_SEL_B_5_ a_SEL_B_6_ a_SEL_B_7_ a_SEL_B_8_ a_SEL_B_9_ a_SEL_B_10_ a_SEL_B_11_
ACLKBUF1_insert50 [CLK] CLK_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert49 [CLK] CLK_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert48 [CLK] CLK_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert47 [CLK] CLK_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert46 [CLK] CLK_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert45 [CLK] CLK_bF$buf5 d_lut_CLKBUF1
ABUFX2_insert44 [RESET_L] RESET_L_bF$buf0 d_lut_BUFX2
ABUFX2_insert43 [RESET_L] RESET_L_bF$buf1 d_lut_BUFX2
ABUFX2_insert42 [RESET_L] RESET_L_bF$buf2 d_lut_BUFX2
ABUFX2_insert41 [RESET_L] RESET_L_bF$buf3 d_lut_BUFX2
ABUFX2_insert40 [RESET_L] RESET_L_bF$buf4 d_lut_BUFX2
ABUFX2_insert39 [SEL_A_11_] SEL_A_11_bF$buf0 d_lut_BUFX2
ABUFX2_insert38 [SEL_A_11_] SEL_A_11_bF$buf1 d_lut_BUFX2
ABUFX2_insert37 [SEL_A_11_] SEL_A_11_bF$buf2 d_lut_BUFX2
ABUFX2_insert36 [SEL_A_11_] SEL_A_11_bF$buf3 d_lut_BUFX2
ABUFX2_insert35 [SEL_A_11_] SEL_A_11_bF$buf4 d_lut_BUFX2
ABUFX2_insert34 [SEL_A_2_] SEL_A_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert33 [SEL_A_2_] SEL_A_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert32 [SEL_A_2_] SEL_A_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert31 [SEL_A_2_] SEL_A_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert30 [SEL_A_2_] SEL_A_2_bF$buf4 d_lut_BUFX2
ABUFX2_insert29 [SEL_A_5_] SEL_A_5_bF$buf0 d_lut_BUFX2
ABUFX2_insert28 [SEL_A_5_] SEL_A_5_bF$buf1 d_lut_BUFX2
ABUFX2_insert27 [SEL_A_5_] SEL_A_5_bF$buf2 d_lut_BUFX2
ABUFX2_insert26 [SEL_A_5_] SEL_A_5_bF$buf3 d_lut_BUFX2
ABUFX2_insert25 [SEL_A_5_] SEL_A_5_bF$buf4 d_lut_BUFX2
ABUFX2_insert24 [SEL_B_2_] SEL_B_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert23 [SEL_B_2_] SEL_B_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert22 [SEL_B_2_] SEL_B_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert21 [SEL_B_2_] SEL_B_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert20 [SEL_B_2_] SEL_B_2_bF$buf4 d_lut_BUFX2
ABUFX2_insert19 [SEL_A_8_] SEL_A_8_bF$buf0 d_lut_BUFX2
ABUFX2_insert18 [SEL_A_8_] SEL_A_8_bF$buf1 d_lut_BUFX2
ABUFX2_insert17 [SEL_A_8_] SEL_A_8_bF$buf2 d_lut_BUFX2
ABUFX2_insert16 [SEL_A_8_] SEL_A_8_bF$buf3 d_lut_BUFX2
ABUFX2_insert15 [SEL_A_8_] SEL_A_8_bF$buf4 d_lut_BUFX2
ABUFX2_insert14 [SEL_B_5_] SEL_B_5_bF$buf0 d_lut_BUFX2
ABUFX2_insert13 [SEL_B_5_] SEL_B_5_bF$buf1 d_lut_BUFX2
ABUFX2_insert12 [SEL_B_5_] SEL_B_5_bF$buf2 d_lut_BUFX2
ABUFX2_insert11 [SEL_B_5_] SEL_B_5_bF$buf3 d_lut_BUFX2
ABUFX2_insert10 [SEL_B_5_] SEL_B_5_bF$buf4 d_lut_BUFX2
ABUFX2_insert9 [SEL_B_8_] SEL_B_8_bF$buf0 d_lut_BUFX2
ABUFX2_insert8 [SEL_B_8_] SEL_B_8_bF$buf1 d_lut_BUFX2
ABUFX2_insert7 [SEL_B_8_] SEL_B_8_bF$buf2 d_lut_BUFX2
ABUFX2_insert6 [SEL_B_8_] SEL_B_8_bF$buf3 d_lut_BUFX2
ABUFX2_insert5 [SEL_B_8_] SEL_B_8_bF$buf4 d_lut_BUFX2
ABUFX2_insert4 [SEL_B_11_] SEL_B_11_bF$buf0 d_lut_BUFX2
ABUFX2_insert3 [SEL_B_11_] SEL_B_11_bF$buf1 d_lut_BUFX2
ABUFX2_insert2 [SEL_B_11_] SEL_B_11_bF$buf2 d_lut_BUFX2
ABUFX2_insert1 [SEL_B_11_] SEL_B_11_bF$buf3 d_lut_BUFX2
ABUFX2_insert0 [SEL_B_11_] SEL_B_11_bF$buf4 d_lut_BUFX2
A_1000_ [_300_ _183_ _185_] _186_ d_lut_NAND3X1
A_1001_ [DATA_A_27_] _187_ d_lut_INVX1
A_1002_ [SEL_A_5_bF$buf4 _187_] _188_ d_lut_NAND2X1
A_1003_ [SEL_A_5_bF$buf3 DATA_A_11_] _189_ d_lut_OR2X2
A_1004_ [SEL_A_4_ _189_ _188_] _190_ d_lut_NAND3X1
A_1005_ [_299_ _186_ _190_] _191_ d_lut_NAND3X1
A_1006_ [SEL_A_5_bF$buf2 DATA_A_7_] _192_ d_lut_OR2X2
A_1007_ [DATA_A_23_] _193_ d_lut_INVX1
A_1008_ [SEL_A_5_bF$buf1 _193_] _194_ d_lut_NAND2X1
A_1009_ [_300_ _192_ _194_] _195_ d_lut_NAND3X1
A_1010_ [DATA_A_15_] _196_ d_lut_INVX1
A_1011_ [SEL_A_5_bF$buf0 DATA_A_31_] _197_ d_lut_NAND2X1
A_1012_ [_196_ SEL_A_5_bF$buf4 _197_] _198_ d_lut_OAI21X1
A_1013_ [SEL_A_4_ _198_] _199_ d_lut_NAND2X1
A_1014_ [SEL_A_3_ _195_ _199_] _200_ d_lut_NAND3X1
A_1015_ [_298_ _191_ _200_] _201_ d_lut_NAND3X1
A_1016_ [SEL_B_5_bF$buf4 DATA_B_7_] _202_ d_lut_OR2X2
A_1017_ [DATA_B_23_] _203_ d_lut_INVX1
A_1018_ [SEL_B_5_bF$buf3 _203_] _204_ d_lut_NAND2X1
A_1019_ [_163_ _202_ _204_] _205_ d_lut_NAND3X1
A_1020_ [DATA_B_31_] _206_ d_lut_INVX1
A_1021_ [SEL_B_5_bF$buf2 _206_] _207_ d_lut_NAND2X1
A_1022_ [SEL_B_5_bF$buf1 DATA_B_15_] _208_ d_lut_OR2X2
A_1023_ [SEL_B_4_ _208_ _207_] _209_ d_lut_NAND3X1
A_1024_ [SEL_B_3_ _205_ _209_] _210_ d_lut_NAND3X1
A_1025_ [SEL_B_5_bF$buf0 DATA_B_3_] _211_ d_lut_OR2X2
A_1026_ [DATA_B_19_] _212_ d_lut_INVX1
A_1027_ [SEL_B_5_bF$buf4 _212_] _213_ d_lut_NAND2X1
A_1028_ [_163_ _211_ _213_] _214_ d_lut_NAND3X1
A_1029_ [DATA_B_11_] _215_ d_lut_INVX1
A_1030_ [SEL_B_5_bF$buf3 DATA_B_27_] _216_ d_lut_NAND2X1
A_1031_ [_215_ SEL_B_5_bF$buf2 _216_] _217_ d_lut_OAI21X1
A_1032_ [SEL_B_4_ _217_] _218_ d_lut_NAND2X1
A_1033_ [_162_ _214_ _218_] _219_ d_lut_NAND3X1
A_1034_ [SEL_AB_1_ _210_ _219_] _220_ d_lut_NAND3X1
A_1035_ [_201_ _220_ _297_] _161__3_ d_lut_AOI21X1
A_1036_ [SEL_A_5_bF$buf3 DATA_A_0_] _221_ d_lut_OR2X2
A_1037_ [DATA_A_16_] _222_ d_lut_INVX1
A_1038_ [SEL_A_5_bF$buf2 _222_] _223_ d_lut_NAND2X1
A_1039_ [_300_ _221_ _223_] _224_ d_lut_NAND3X1
A_1040_ [DATA_A_24_] _225_ d_lut_INVX1
A_1041_ [SEL_A_5_bF$buf1 _225_] _226_ d_lut_NAND2X1
A_1042_ [SEL_A_5_bF$buf0 DATA_A_8_] _227_ d_lut_OR2X2
A_1043_ [SEL_A_4_ _227_ _226_] _228_ d_lut_NAND3X1
A_1044_ [_299_ _224_ _228_] _229_ d_lut_NAND3X1
A_1045_ [SEL_A_5_bF$buf4 DATA_A_4_] _230_ d_lut_OR2X2
A_1046_ [DATA_A_20_] _231_ d_lut_INVX1
A_1047_ [SEL_A_5_bF$buf3 _231_] _232_ d_lut_NAND2X1
A_1048_ [_300_ _230_ _232_] _233_ d_lut_NAND3X1
A_1049_ [DATA_A_12_] _234_ d_lut_INVX1
A_1050_ [SEL_A_5_bF$buf2 DATA_A_28_] _235_ d_lut_NAND2X1
A_1051_ [_234_ SEL_A_5_bF$buf1 _235_] _236_ d_lut_OAI21X1
A_1052_ [SEL_A_4_ _236_] _237_ d_lut_NAND2X1
A_1053_ [SEL_A_3_ _233_ _237_] _238_ d_lut_NAND3X1
A_1054_ [_298_ _229_ _238_] _239_ d_lut_NAND3X1
A_1055_ [SEL_B_5_bF$buf1 DATA_B_4_] _240_ d_lut_OR2X2
A_1056_ [DATA_B_20_] _241_ d_lut_INVX1
A_1057_ [SEL_B_5_bF$buf0 _241_] _242_ d_lut_NAND2X1
A_1058_ [_163_ _240_ _242_] _243_ d_lut_NAND3X1
A_1059_ [DATA_B_28_] _244_ d_lut_INVX1
A_1060_ [SEL_B_5_bF$buf4 _244_] _245_ d_lut_NAND2X1
A_1061_ [SEL_B_5_bF$buf3 DATA_B_12_] _246_ d_lut_OR2X2
A_1062_ [SEL_B_4_ _246_ _245_] _247_ d_lut_NAND3X1
A_1063_ [SEL_B_3_ _243_ _247_] _248_ d_lut_NAND3X1
A_1064_ [SEL_B_5_bF$buf2 DATA_B_0_] _249_ d_lut_OR2X2
A_1065_ [DATA_B_16_] _250_ d_lut_INVX1
A_1066_ [SEL_B_5_bF$buf1 _250_] _251_ d_lut_NAND2X1
A_1067_ [_163_ _249_ _251_] _252_ d_lut_NAND3X1
A_1068_ [DATA_B_8_] _253_ d_lut_INVX1
A_1069_ [SEL_B_5_bF$buf0 DATA_B_24_] _254_ d_lut_NAND2X1
A_1070_ [_253_ SEL_B_5_bF$buf4 _254_] _255_ d_lut_OAI21X1
A_1071_ [SEL_B_4_ _255_] _256_ d_lut_NAND2X1
A_1072_ [_162_ _252_ _256_] _257_ d_lut_NAND3X1
A_1073_ [SEL_AB_1_ _248_ _257_] _258_ d_lut_NAND3X1
A_1074_ [_239_ _258_ _297_] _161__0_ d_lut_AOI21X1
A_1075_ [SEL_A_5_bF$buf0 DATA_A_1_] _259_ d_lut_OR2X2
A_1076_ [DATA_A_17_] _260_ d_lut_INVX1
A_1077_ [SEL_A_5_bF$buf4 _260_] _261_ d_lut_NAND2X1
A_1078_ [_300_ _259_ _261_] _262_ d_lut_NAND3X1
A_1079_ [DATA_A_25_] _263_ d_lut_INVX1
A_1080_ [SEL_A_5_bF$buf3 _263_] _264_ d_lut_NAND2X1
A_1081_ [SEL_A_5_bF$buf2 DATA_A_9_] _265_ d_lut_OR2X2
A_1082_ [SEL_A_4_ _265_ _264_] _266_ d_lut_NAND3X1
A_1083_ [_299_ _262_ _266_] _267_ d_lut_NAND3X1
A_1084_ [SEL_A_5_bF$buf1 DATA_A_5_] _268_ d_lut_OR2X2
A_1085_ [DATA_A_21_] _269_ d_lut_INVX1
A_1086_ [SEL_A_5_bF$buf0 _269_] _270_ d_lut_NAND2X1
A_1087_ [_300_ _268_ _270_] _271_ d_lut_NAND3X1
A_1088_ [DATA_A_13_] _272_ d_lut_INVX1
A_1089_ [SEL_A_5_bF$buf4 DATA_A_29_] _273_ d_lut_NAND2X1
A_1090_ [_272_ SEL_A_5_bF$buf3 _273_] _274_ d_lut_OAI21X1
A_1091_ [SEL_A_4_ _274_] _275_ d_lut_NAND2X1
A_1092_ [SEL_A_3_ _271_ _275_] _276_ d_lut_NAND3X1
A_1093_ [_298_ _267_ _276_] _277_ d_lut_NAND3X1
A_1094_ [SEL_B_5_bF$buf3 DATA_B_5_] _278_ d_lut_OR2X2
A_1095_ [DATA_B_21_] _279_ d_lut_INVX1
A_1096_ [SEL_B_5_bF$buf2 _279_] _280_ d_lut_NAND2X1
A_1097_ [_163_ _278_ _280_] _281_ d_lut_NAND3X1
A_1098_ [DATA_B_29_] _282_ d_lut_INVX1
A_1099_ [SEL_B_5_bF$buf1 _282_] _283_ d_lut_NAND2X1
A_1100_ [SEL_B_5_bF$buf0 DATA_B_13_] _284_ d_lut_OR2X2
A_1101_ [SEL_B_4_ _284_ _283_] _285_ d_lut_NAND3X1
A_1102_ [SEL_B_3_ _281_ _285_] _286_ d_lut_NAND3X1
A_1103_ [SEL_B_5_bF$buf4 DATA_B_1_] _287_ d_lut_OR2X2
A_1104_ [DATA_B_17_] _288_ d_lut_INVX1
A_1105_ [SEL_B_5_bF$buf3 _288_] _289_ d_lut_NAND2X1
A_1106_ [_163_ _287_ _289_] _290_ d_lut_NAND3X1
A_1107_ [DATA_B_9_] _291_ d_lut_INVX1
A_1108_ [SEL_B_5_bF$buf2 DATA_B_25_] _292_ d_lut_NAND2X1
A_1109_ [_291_ SEL_B_5_bF$buf1 _292_] _293_ d_lut_OAI21X1
A_1110_ [SEL_B_4_ _293_] _294_ d_lut_NAND2X1
A_1111_ [_162_ _290_ _294_] _295_ d_lut_NAND3X1
A_1112_ [SEL_AB_1_ _286_ _295_] _296_ d_lut_NAND3X1
A_1113_ [_277_ _296_ _297_] _161__1_ d_lut_AOI21X1
A_1114_ _161__0_ CLK_bF$buf5 NULL NULL NIBBLES_4_ NULL ddflop
A_1115_ _161__1_ CLK_bF$buf4 NULL NULL NIBBLES_5_ NULL ddflop
A_1116_ _161__2_ CLK_bF$buf3 NULL NULL NIBBLES_6_ NULL ddflop
A_1117_ _161__3_ CLK_bF$buf2 NULL NULL NIBBLES_7_ NULL ddflop
A_1118_ [RESET_L_bF$buf4] _456_ d_lut_INVX2
A_1119_ [SEL_AB_2_] _457_ d_lut_INVX2
A_1120_ [SEL_A_6_] _458_ d_lut_INVX2
A_1121_ [SEL_A_7_] _459_ d_lut_INVX4
A_1122_ [SEL_A_8_bF$buf4 DATA_A_2_] _460_ d_lut_OR2X2
A_1123_ [DATA_A_18_] _461_ d_lut_INVX1
A_1124_ [SEL_A_8_bF$buf3 _461_] _462_ d_lut_NAND2X1
A_1125_ [_459_ _460_ _462_] _463_ d_lut_NAND3X1
A_1126_ [DATA_A_26_] _464_ d_lut_INVX1
A_1127_ [SEL_A_8_bF$buf2 _464_] _465_ d_lut_NAND2X1
A_1128_ [SEL_A_8_bF$buf1 DATA_A_10_] _466_ d_lut_OR2X2
A_1129_ [SEL_A_7_ _466_ _465_] _467_ d_lut_NAND3X1
A_1130_ [_458_ _463_ _467_] _468_ d_lut_NAND3X1
A_1131_ [SEL_A_8_bF$buf0 DATA_A_6_] _469_ d_lut_OR2X2
A_1132_ [DATA_A_22_] _470_ d_lut_INVX1
A_1133_ [SEL_A_8_bF$buf4 _470_] _471_ d_lut_NAND2X1
A_1134_ [_459_ _469_ _471_] _472_ d_lut_NAND3X1
A_1135_ [DATA_A_14_] _473_ d_lut_INVX1
A_1136_ [SEL_A_8_bF$buf3 DATA_A_30_] _474_ d_lut_NAND2X1
A_1137_ [_473_ SEL_A_8_bF$buf2 _474_] _475_ d_lut_OAI21X1
A_1138_ [SEL_A_7_ _475_] _476_ d_lut_NAND2X1
A_1139_ [SEL_A_6_ _472_ _476_] _477_ d_lut_NAND3X1
A_1140_ [_457_ _468_ _477_] _478_ d_lut_NAND3X1
A_1141_ [SEL_B_6_] _321_ d_lut_INVX2
A_1142_ [SEL_B_7_] _322_ d_lut_INVX4
A_1143_ [DATA_B_2_ SEL_B_8_bF$buf4] _323_ d_lut_OR2X2
A_1144_ [DATA_B_18_] _324_ d_lut_INVX1
A_1145_ [SEL_B_8_bF$buf3 _324_] _325_ d_lut_NAND2X1
A_1146_ [_322_ _323_ _325_] _326_ d_lut_NAND3X1
A_1147_ [DATA_B_26_] _327_ d_lut_INVX1
A_1148_ [SEL_B_8_bF$buf2 _327_] _328_ d_lut_NAND2X1
A_1149_ [SEL_B_8_bF$buf1 DATA_B_10_] _329_ d_lut_OR2X2
A_1150_ [SEL_B_7_ _329_ _328_] _330_ d_lut_NAND3X1
A_1151_ [_321_ _326_ _330_] _331_ d_lut_NAND3X1
A_1152_ [SEL_B_8_bF$buf0 DATA_B_6_] _332_ d_lut_OR2X2
A_1153_ [DATA_B_22_] _333_ d_lut_INVX1
A_1154_ [SEL_B_8_bF$buf4 _333_] _334_ d_lut_NAND2X1
A_1155_ [_322_ _332_ _334_] _335_ d_lut_NAND3X1
A_1156_ [DATA_B_14_] _336_ d_lut_INVX1
A_1157_ [SEL_B_8_bF$buf3 DATA_B_30_] _337_ d_lut_NAND2X1
A_1158_ [_336_ SEL_B_8_bF$buf2 _337_] _338_ d_lut_OAI21X1
A_1159_ [SEL_B_7_ _338_] _339_ d_lut_NAND2X1
A_1160_ [SEL_B_6_ _335_ _339_] _340_ d_lut_NAND3X1
A_1161_ [SEL_AB_2_ _331_ _340_] _341_ d_lut_NAND3X1
A_1162_ [_478_ _341_ _456_] _320__2_ d_lut_AOI21X1
A_1163_ [DATA_A_3_ SEL_A_8_bF$buf1] _342_ d_lut_OR2X2
A_1164_ [DATA_A_19_] _343_ d_lut_INVX1
A_1165_ [SEL_A_8_bF$buf0 _343_] _344_ d_lut_NAND2X1
A_1166_ [_459_ _342_ _344_] _345_ d_lut_NAND3X1
A_1167_ [DATA_A_27_] _346_ d_lut_INVX1
A_1168_ [SEL_A_8_bF$buf4 _346_] _347_ d_lut_NAND2X1
A_1169_ [SEL_A_8_bF$buf3 DATA_A_11_] _348_ d_lut_OR2X2
A_1170_ [SEL_A_7_ _348_ _347_] _349_ d_lut_NAND3X1
A_1171_ [_458_ _345_ _349_] _350_ d_lut_NAND3X1
A_1172_ [SEL_A_8_bF$buf2 DATA_A_7_] _351_ d_lut_OR2X2
A_1173_ [DATA_A_23_] _352_ d_lut_INVX1
A_1174_ [SEL_A_8_bF$buf1 _352_] _353_ d_lut_NAND2X1
A_1175_ [_459_ _351_ _353_] _354_ d_lut_NAND3X1
A_1176_ [DATA_A_15_] _355_ d_lut_INVX1
A_1177_ [SEL_A_8_bF$buf0 DATA_A_31_] _356_ d_lut_NAND2X1
A_1178_ [_355_ SEL_A_8_bF$buf4 _356_] _357_ d_lut_OAI21X1
A_1179_ [SEL_A_7_ _357_] _358_ d_lut_NAND2X1
A_1180_ [SEL_A_6_ _354_ _358_] _359_ d_lut_NAND3X1
A_1181_ [_457_ _350_ _359_] _360_ d_lut_NAND3X1
A_1182_ [SEL_B_8_bF$buf1 DATA_B_7_] _361_ d_lut_OR2X2
A_1183_ [DATA_B_23_] _362_ d_lut_INVX1
A_1184_ [SEL_B_8_bF$buf0 _362_] _363_ d_lut_NAND2X1
A_1185_ [_322_ _361_ _363_] _364_ d_lut_NAND3X1
A_1186_ [DATA_B_31_] _365_ d_lut_INVX1
A_1187_ [SEL_B_8_bF$buf4 _365_] _366_ d_lut_NAND2X1
A_1188_ [SEL_B_8_bF$buf3 DATA_B_15_] _367_ d_lut_OR2X2
A_1189_ [SEL_B_7_ _367_ _366_] _368_ d_lut_NAND3X1
A_1190_ [SEL_B_6_ _364_ _368_] _369_ d_lut_NAND3X1
A_1191_ [SEL_B_8_bF$buf2 DATA_B_3_] _370_ d_lut_OR2X2
A_1192_ [DATA_B_19_] _371_ d_lut_INVX1
A_1193_ [SEL_B_8_bF$buf1 _371_] _372_ d_lut_NAND2X1
A_1194_ [_322_ _370_ _372_] _373_ d_lut_NAND3X1
A_1195_ [DATA_B_11_] _374_ d_lut_INVX1
A_1196_ [SEL_B_8_bF$buf0 DATA_B_27_] _375_ d_lut_NAND2X1
A_1197_ [_374_ SEL_B_8_bF$buf4 _375_] _376_ d_lut_OAI21X1
A_1198_ [SEL_B_7_ _376_] _377_ d_lut_NAND2X1
A_1199_ [_321_ _373_ _377_] _378_ d_lut_NAND3X1
A_1200_ [SEL_AB_2_ _369_ _378_] _379_ d_lut_NAND3X1
A_1201_ [_360_ _379_ _456_] _320__3_ d_lut_AOI21X1
A_1202_ [SEL_A_8_bF$buf3 DATA_A_0_] _380_ d_lut_OR2X2
A_1203_ [DATA_A_16_] _381_ d_lut_INVX1
A_1204_ [SEL_A_8_bF$buf2 _381_] _382_ d_lut_NAND2X1
A_1205_ [_459_ _380_ _382_] _383_ d_lut_NAND3X1
A_1206_ [DATA_A_24_] _384_ d_lut_INVX1
A_1207_ [SEL_A_8_bF$buf1 _384_] _385_ d_lut_NAND2X1
A_1208_ [SEL_A_8_bF$buf0 DATA_A_8_] _386_ d_lut_OR2X2
A_1209_ [SEL_A_7_ _386_ _385_] _387_ d_lut_NAND3X1
A_1210_ [_458_ _383_ _387_] _388_ d_lut_NAND3X1
A_1211_ [SEL_A_8_bF$buf4 DATA_A_4_] _389_ d_lut_OR2X2
A_1212_ [DATA_A_20_] _390_ d_lut_INVX1
A_1213_ [SEL_A_8_bF$buf3 _390_] _391_ d_lut_NAND2X1
A_1214_ [_459_ _389_ _391_] _392_ d_lut_NAND3X1
A_1215_ [DATA_A_12_] _393_ d_lut_INVX1
A_1216_ [SEL_A_8_bF$buf2 DATA_A_28_] _394_ d_lut_NAND2X1
A_1217_ [_393_ SEL_A_8_bF$buf1 _394_] _395_ d_lut_OAI21X1
A_1218_ [SEL_A_7_ _395_] _396_ d_lut_NAND2X1
A_1219_ [SEL_A_6_ _392_ _396_] _397_ d_lut_NAND3X1
A_1220_ [_457_ _388_ _397_] _398_ d_lut_NAND3X1
A_1221_ [SEL_B_8_bF$buf3 DATA_B_4_] _399_ d_lut_OR2X2
A_1222_ [DATA_B_20_] _400_ d_lut_INVX1
A_1223_ [SEL_B_8_bF$buf2 _400_] _401_ d_lut_NAND2X1
A_1224_ [_322_ _399_ _401_] _402_ d_lut_NAND3X1
A_1225_ [DATA_B_28_] _403_ d_lut_INVX1
A_1226_ [SEL_B_8_bF$buf1 _403_] _404_ d_lut_NAND2X1
A_1227_ [SEL_B_8_bF$buf0 DATA_B_12_] _405_ d_lut_OR2X2
A_1228_ [SEL_B_7_ _405_ _404_] _406_ d_lut_NAND3X1
A_1229_ [SEL_B_6_ _402_ _406_] _407_ d_lut_NAND3X1
A_1230_ [SEL_B_8_bF$buf4 DATA_B_0_] _408_ d_lut_OR2X2
A_1231_ [DATA_B_16_] _409_ d_lut_INVX1
A_1232_ [SEL_B_8_bF$buf3 _409_] _410_ d_lut_NAND2X1
A_1233_ [_322_ _408_ _410_] _411_ d_lut_NAND3X1
A_1234_ [DATA_B_8_] _412_ d_lut_INVX1
A_1235_ [SEL_B_8_bF$buf2 DATA_B_24_] _413_ d_lut_NAND2X1
A_1236_ [_412_ SEL_B_8_bF$buf1 _413_] _414_ d_lut_OAI21X1
A_1237_ [SEL_B_7_ _414_] _415_ d_lut_NAND2X1
A_1238_ [_321_ _411_ _415_] _416_ d_lut_NAND3X1
A_1239_ [SEL_AB_2_ _407_ _416_] _417_ d_lut_NAND3X1
A_1240_ [_398_ _417_ _456_] _320__0_ d_lut_AOI21X1
A_1241_ [SEL_A_8_bF$buf0 DATA_A_1_] _418_ d_lut_OR2X2
A_1242_ [DATA_A_17_] _419_ d_lut_INVX1
A_1243_ [SEL_A_8_bF$buf4 _419_] _420_ d_lut_NAND2X1
A_1244_ [_459_ _418_ _420_] _421_ d_lut_NAND3X1
A_1245_ [DATA_A_25_] _422_ d_lut_INVX1
A_1246_ [SEL_A_8_bF$buf3 _422_] _423_ d_lut_NAND2X1
A_1247_ [SEL_A_8_bF$buf2 DATA_A_9_] _424_ d_lut_OR2X2
A_1248_ [SEL_A_7_ _424_ _423_] _425_ d_lut_NAND3X1
A_1249_ [_458_ _421_ _425_] _426_ d_lut_NAND3X1
A_1250_ [SEL_A_8_bF$buf1 DATA_A_5_] _427_ d_lut_OR2X2
A_1251_ [DATA_A_21_] _428_ d_lut_INVX1
A_1252_ [SEL_A_8_bF$buf0 _428_] _429_ d_lut_NAND2X1
A_1253_ [_459_ _427_ _429_] _430_ d_lut_NAND3X1
A_1254_ [DATA_A_13_] _431_ d_lut_INVX1
A_1255_ [SEL_A_8_bF$buf4 DATA_A_29_] _432_ d_lut_NAND2X1
A_1256_ [_431_ SEL_A_8_bF$buf3 _432_] _433_ d_lut_OAI21X1
A_1257_ [SEL_A_7_ _433_] _434_ d_lut_NAND2X1
A_1258_ [SEL_A_6_ _430_ _434_] _435_ d_lut_NAND3X1
A_1259_ [_457_ _426_ _435_] _436_ d_lut_NAND3X1
A_1260_ [SEL_B_8_bF$buf0 DATA_B_5_] _437_ d_lut_OR2X2
A_1261_ [DATA_B_21_] _438_ d_lut_INVX1
A_1262_ [SEL_B_8_bF$buf4 _438_] _439_ d_lut_NAND2X1
A_1263_ [_322_ _437_ _439_] _440_ d_lut_NAND3X1
A_1264_ [DATA_B_29_] _441_ d_lut_INVX1
A_1265_ [SEL_B_8_bF$buf3 _441_] _442_ d_lut_NAND2X1
A_1266_ [SEL_B_8_bF$buf2 DATA_B_13_] _443_ d_lut_OR2X2
A_1267_ [SEL_B_7_ _443_ _442_] _444_ d_lut_NAND3X1
A_1268_ [SEL_B_6_ _440_ _444_] _445_ d_lut_NAND3X1
A_1269_ [SEL_B_8_bF$buf1 DATA_B_1_] _446_ d_lut_OR2X2
A_1270_ [DATA_B_17_] _447_ d_lut_INVX1
A_1271_ [SEL_B_8_bF$buf0 _447_] _448_ d_lut_NAND2X1
A_1272_ [_322_ _446_ _448_] _449_ d_lut_NAND3X1
A_1273_ [DATA_B_9_] _450_ d_lut_INVX1
A_1274_ [SEL_B_8_bF$buf4 DATA_B_25_] _451_ d_lut_NAND2X1
A_1275_ [_450_ SEL_B_8_bF$buf3 _451_] _452_ d_lut_OAI21X1
A_1276_ [SEL_B_7_ _452_] _453_ d_lut_NAND2X1
A_1277_ [_321_ _449_ _453_] _454_ d_lut_NAND3X1
A_1278_ [SEL_AB_2_ _445_ _454_] _455_ d_lut_NAND3X1
A_1279_ [_436_ _455_ _456_] _320__1_ d_lut_AOI21X1
A_1280_ _320__0_ CLK_bF$buf1 NULL NULL NIBBLES_8_ NULL ddflop
A_1281_ _320__1_ CLK_bF$buf0 NULL NULL NIBBLES_9_ NULL ddflop
A_1282_ _320__2_ CLK_bF$buf5 NULL NULL NIBBLES_10_ NULL ddflop
A_1283_ _320__3_ CLK_bF$buf4 NULL NULL NIBBLES_11_ NULL ddflop
A_1284_ [RESET_L_bF$buf3] _615_ d_lut_INVX2
A_1285_ [SEL_AB_3_] _616_ d_lut_INVX2
A_1286_ [SEL_A_9_] _617_ d_lut_INVX2
A_1287_ [SEL_A_10_] _618_ d_lut_INVX4
A_1288_ [SEL_A_11_bF$buf4 DATA_A_2_] _619_ d_lut_OR2X2
A_1289_ [DATA_A_18_] _620_ d_lut_INVX1
A_1290_ [SEL_A_11_bF$buf3 _620_] _621_ d_lut_NAND2X1
A_1291_ [_618_ _619_ _621_] _622_ d_lut_NAND3X1
A_1292_ [DATA_A_26_] _623_ d_lut_INVX1
A_1293_ [SEL_A_11_bF$buf2 _623_] _624_ d_lut_NAND2X1
A_1294_ [SEL_A_11_bF$buf1 DATA_A_10_] _625_ d_lut_OR2X2
A_1295_ [SEL_A_10_ _625_ _624_] _626_ d_lut_NAND3X1
A_1296_ [_617_ _622_ _626_] _627_ d_lut_NAND3X1
A_1297_ [SEL_A_11_bF$buf0 DATA_A_6_] _628_ d_lut_OR2X2
A_1298_ [DATA_A_22_] _629_ d_lut_INVX1
A_1299_ [SEL_A_11_bF$buf4 _629_] _630_ d_lut_NAND2X1
A_1300_ [_618_ _628_ _630_] _631_ d_lut_NAND3X1
A_1301_ [DATA_A_14_] _632_ d_lut_INVX1
A_1302_ [SEL_A_11_bF$buf3 DATA_A_30_] _633_ d_lut_NAND2X1
A_1303_ [_632_ SEL_A_11_bF$buf2 _633_] _634_ d_lut_OAI21X1
A_1304_ [SEL_A_10_ _634_] _635_ d_lut_NAND2X1
A_1305_ [SEL_A_9_ _631_ _635_] _636_ d_lut_NAND3X1
A_1306_ [_616_ _627_ _636_] _637_ d_lut_NAND3X1
A_1307_ [SEL_B_9_] _480_ d_lut_INVX2
A_1308_ [SEL_B_10_] _481_ d_lut_INVX4
A_1309_ [DATA_B_2_ SEL_B_11_bF$buf4] _482_ d_lut_OR2X2
A_1310_ [DATA_B_18_] _483_ d_lut_INVX1
A_1311_ [SEL_B_11_bF$buf3 _483_] _484_ d_lut_NAND2X1
A_1312_ [_481_ _482_ _484_] _485_ d_lut_NAND3X1
A_1313_ [DATA_B_26_] _486_ d_lut_INVX1
A_1314_ [SEL_B_11_bF$buf2 _486_] _487_ d_lut_NAND2X1
A_1315_ [SEL_B_11_bF$buf1 DATA_B_10_] _488_ d_lut_OR2X2
A_1316_ [SEL_B_10_ _488_ _487_] _489_ d_lut_NAND3X1
A_1317_ [_480_ _485_ _489_] _490_ d_lut_NAND3X1
A_1318_ [SEL_B_11_bF$buf0 DATA_B_6_] _491_ d_lut_OR2X2
A_1319_ [DATA_B_22_] _492_ d_lut_INVX1
A_1320_ [SEL_B_11_bF$buf4 _492_] _493_ d_lut_NAND2X1
A_1321_ [_481_ _491_ _493_] _494_ d_lut_NAND3X1
A_1322_ [DATA_B_14_] _495_ d_lut_INVX1
A_1323_ [SEL_B_11_bF$buf3 DATA_B_30_] _496_ d_lut_NAND2X1
A_1324_ [_495_ SEL_B_11_bF$buf2 _496_] _497_ d_lut_OAI21X1
A_1325_ [SEL_B_10_ _497_] _498_ d_lut_NAND2X1
A_1326_ [SEL_B_9_ _494_ _498_] _499_ d_lut_NAND3X1
A_1327_ [SEL_AB_3_ _490_ _499_] _500_ d_lut_NAND3X1
A_1328_ [_637_ _500_ _615_] _479__2_ d_lut_AOI21X1
A_1329_ [DATA_A_3_ SEL_A_11_bF$buf1] _501_ d_lut_OR2X2
A_1330_ [DATA_A_19_] _502_ d_lut_INVX1
A_1331_ [SEL_A_11_bF$buf0 _502_] _503_ d_lut_NAND2X1
A_1332_ [_618_ _501_ _503_] _504_ d_lut_NAND3X1
A_1333_ [DATA_A_27_] _505_ d_lut_INVX1
A_1334_ [SEL_A_11_bF$buf4 _505_] _506_ d_lut_NAND2X1
A_1335_ [SEL_A_11_bF$buf3 DATA_A_11_] _507_ d_lut_OR2X2
A_1336_ [SEL_A_10_ _507_ _506_] _508_ d_lut_NAND3X1
A_1337_ [_617_ _504_ _508_] _509_ d_lut_NAND3X1
A_1338_ [SEL_A_11_bF$buf2 DATA_A_7_] _510_ d_lut_OR2X2
A_1339_ [DATA_A_23_] _511_ d_lut_INVX1
A_1340_ [SEL_A_11_bF$buf1 _511_] _512_ d_lut_NAND2X1
A_1341_ [_618_ _510_ _512_] _513_ d_lut_NAND3X1
A_1342_ [DATA_A_15_] _514_ d_lut_INVX1
A_1343_ [SEL_A_11_bF$buf0 DATA_A_31_] _515_ d_lut_NAND2X1
A_1344_ [_514_ SEL_A_11_bF$buf4 _515_] _516_ d_lut_OAI21X1
A_1345_ [SEL_A_10_ _516_] _517_ d_lut_NAND2X1
A_1346_ [SEL_A_9_ _513_ _517_] _518_ d_lut_NAND3X1
A_1347_ [_616_ _509_ _518_] _519_ d_lut_NAND3X1
A_1348_ [SEL_B_11_bF$buf1 DATA_B_7_] _520_ d_lut_OR2X2
A_1349_ [DATA_B_23_] _521_ d_lut_INVX1
A_1350_ [SEL_B_11_bF$buf0 _521_] _522_ d_lut_NAND2X1
A_1351_ [_481_ _520_ _522_] _523_ d_lut_NAND3X1
A_1352_ [DATA_B_31_] _524_ d_lut_INVX1
A_1353_ [SEL_B_11_bF$buf4 _524_] _525_ d_lut_NAND2X1
A_1354_ [SEL_B_11_bF$buf3 DATA_B_15_] _526_ d_lut_OR2X2
A_1355_ [SEL_B_10_ _526_ _525_] _527_ d_lut_NAND3X1
A_1356_ [SEL_B_9_ _523_ _527_] _528_ d_lut_NAND3X1
A_1357_ [SEL_B_11_bF$buf2 DATA_B_3_] _529_ d_lut_OR2X2
A_1358_ [DATA_B_19_] _530_ d_lut_INVX1
A_1359_ [SEL_B_11_bF$buf1 _530_] _531_ d_lut_NAND2X1
A_1360_ [_481_ _529_ _531_] _532_ d_lut_NAND3X1
A_1361_ [DATA_B_11_] _533_ d_lut_INVX1
A_1362_ [SEL_B_11_bF$buf0 DATA_B_27_] _534_ d_lut_NAND2X1
A_1363_ [_533_ SEL_B_11_bF$buf4 _534_] _535_ d_lut_OAI21X1
A_1364_ [SEL_B_10_ _535_] _536_ d_lut_NAND2X1
A_1365_ [_480_ _532_ _536_] _537_ d_lut_NAND3X1
A_1366_ [SEL_AB_3_ _528_ _537_] _538_ d_lut_NAND3X1
A_1367_ [_519_ _538_ _615_] _479__3_ d_lut_AOI21X1
A_1368_ [SEL_A_11_bF$buf3 DATA_A_0_] _539_ d_lut_OR2X2
A_1369_ [DATA_A_16_] _540_ d_lut_INVX1
A_1370_ [SEL_A_11_bF$buf2 _540_] _541_ d_lut_NAND2X1
A_1371_ [_618_ _539_ _541_] _542_ d_lut_NAND3X1
A_1372_ [DATA_A_24_] _543_ d_lut_INVX1
A_1373_ [SEL_A_11_bF$buf1 _543_] _544_ d_lut_NAND2X1
A_1374_ [SEL_A_11_bF$buf0 DATA_A_8_] _545_ d_lut_OR2X2
A_1375_ [SEL_A_10_ _545_ _544_] _546_ d_lut_NAND3X1
A_1376_ [_617_ _542_ _546_] _547_ d_lut_NAND3X1
A_1377_ [SEL_A_11_bF$buf4 DATA_A_4_] _548_ d_lut_OR2X2
A_1378_ [DATA_A_20_] _549_ d_lut_INVX1
A_1379_ [SEL_A_11_bF$buf3 _549_] _550_ d_lut_NAND2X1
A_1380_ [_618_ _548_ _550_] _551_ d_lut_NAND3X1
A_1381_ [DATA_A_12_] _552_ d_lut_INVX1
A_1382_ [SEL_A_11_bF$buf2 DATA_A_28_] _553_ d_lut_NAND2X1
A_1383_ [_552_ SEL_A_11_bF$buf1 _553_] _554_ d_lut_OAI21X1
A_1384_ [SEL_A_10_ _554_] _555_ d_lut_NAND2X1
A_1385_ [SEL_A_9_ _551_ _555_] _556_ d_lut_NAND3X1
A_1386_ [_616_ _547_ _556_] _557_ d_lut_NAND3X1
A_1387_ [SEL_B_11_bF$buf3 DATA_B_4_] _558_ d_lut_OR2X2
A_1388_ [DATA_B_20_] _559_ d_lut_INVX1
A_1389_ [SEL_B_11_bF$buf2 _559_] _560_ d_lut_NAND2X1
A_1390_ [_481_ _558_ _560_] _561_ d_lut_NAND3X1
A_1391_ [DATA_B_28_] _562_ d_lut_INVX1
A_1392_ [SEL_B_11_bF$buf1 _562_] _563_ d_lut_NAND2X1
A_1393_ [SEL_B_11_bF$buf0 DATA_B_12_] _564_ d_lut_OR2X2
A_1394_ [SEL_B_10_ _564_ _563_] _565_ d_lut_NAND3X1
A_1395_ [SEL_B_9_ _561_ _565_] _566_ d_lut_NAND3X1
A_1396_ [SEL_B_11_bF$buf4 DATA_B_0_] _567_ d_lut_OR2X2
A_1397_ [DATA_B_16_] _568_ d_lut_INVX1
A_1398_ [SEL_B_11_bF$buf3 _568_] _569_ d_lut_NAND2X1
A_1399_ [_481_ _567_ _569_] _570_ d_lut_NAND3X1
A_1400_ [DATA_B_8_] _571_ d_lut_INVX1
A_1401_ [SEL_B_11_bF$buf2 DATA_B_24_] _572_ d_lut_NAND2X1
A_1402_ [_571_ SEL_B_11_bF$buf1 _572_] _573_ d_lut_OAI21X1
A_1403_ [SEL_B_10_ _573_] _574_ d_lut_NAND2X1
A_1404_ [_480_ _570_ _574_] _575_ d_lut_NAND3X1
A_1405_ [SEL_AB_3_ _566_ _575_] _576_ d_lut_NAND3X1
A_1406_ [_557_ _576_ _615_] _479__0_ d_lut_AOI21X1
A_1407_ [SEL_A_11_bF$buf0 DATA_A_1_] _577_ d_lut_OR2X2
A_1408_ [DATA_A_17_] _578_ d_lut_INVX1
A_1409_ [SEL_A_11_bF$buf4 _578_] _579_ d_lut_NAND2X1
A_1410_ [_618_ _577_ _579_] _580_ d_lut_NAND3X1
A_1411_ [DATA_A_25_] _581_ d_lut_INVX1
A_1412_ [SEL_A_11_bF$buf3 _581_] _582_ d_lut_NAND2X1
A_1413_ [SEL_A_11_bF$buf2 DATA_A_9_] _583_ d_lut_OR2X2
A_1414_ [SEL_A_10_ _583_ _582_] _584_ d_lut_NAND3X1
A_1415_ [_617_ _580_ _584_] _585_ d_lut_NAND3X1
A_1416_ [SEL_A_11_bF$buf1 DATA_A_5_] _586_ d_lut_OR2X2
A_1417_ [DATA_A_21_] _587_ d_lut_INVX1
A_1418_ [SEL_A_11_bF$buf0 _587_] _588_ d_lut_NAND2X1
A_1419_ [_618_ _586_ _588_] _589_ d_lut_NAND3X1
A_1420_ [DATA_A_13_] _590_ d_lut_INVX1
A_1421_ [SEL_A_11_bF$buf4 DATA_A_29_] _591_ d_lut_NAND2X1
A_1422_ [_590_ SEL_A_11_bF$buf3 _591_] _592_ d_lut_OAI21X1
A_1423_ [SEL_A_10_ _592_] _593_ d_lut_NAND2X1
A_1424_ [SEL_A_9_ _589_ _593_] _594_ d_lut_NAND3X1
A_1425_ [_616_ _585_ _594_] _595_ d_lut_NAND3X1
A_1426_ [SEL_B_11_bF$buf0 DATA_B_5_] _596_ d_lut_OR2X2
A_1427_ [DATA_B_21_] _597_ d_lut_INVX1
A_1428_ [SEL_B_11_bF$buf4 _597_] _598_ d_lut_NAND2X1
A_1429_ [_481_ _596_ _598_] _599_ d_lut_NAND3X1
A_1430_ [DATA_B_29_] _600_ d_lut_INVX1
A_1431_ [SEL_B_11_bF$buf3 _600_] _601_ d_lut_NAND2X1
A_1432_ [SEL_B_11_bF$buf2 DATA_B_13_] _602_ d_lut_OR2X2
A_1433_ [SEL_B_10_ _602_ _601_] _603_ d_lut_NAND3X1
A_1434_ [SEL_B_9_ _599_ _603_] _604_ d_lut_NAND3X1
A_1435_ [SEL_B_11_bF$buf1 DATA_B_1_] _605_ d_lut_OR2X2
A_1436_ [DATA_B_17_] _606_ d_lut_INVX1
A_1437_ [SEL_B_11_bF$buf0 _606_] _607_ d_lut_NAND2X1
A_1438_ [_481_ _605_ _607_] _608_ d_lut_NAND3X1
A_1439_ [DATA_B_9_] _609_ d_lut_INVX1
A_1440_ [SEL_B_11_bF$buf4 DATA_B_25_] _610_ d_lut_NAND2X1
A_1441_ [_609_ SEL_B_11_bF$buf3 _610_] _611_ d_lut_OAI21X1
A_1442_ [SEL_B_10_ _611_] _612_ d_lut_NAND2X1
A_1443_ [_480_ _608_ _612_] _613_ d_lut_NAND3X1
A_1444_ [SEL_AB_3_ _604_ _613_] _614_ d_lut_NAND3X1
A_1445_ [_595_ _614_ _615_] _479__1_ d_lut_AOI21X1
A_1446_ _479__0_ CLK_bF$buf3 NULL NULL NIBBLES_12_ NULL ddflop
A_1447_ _479__1_ CLK_bF$buf2 NULL NULL NIBBLES_13_ NULL ddflop
A_1448_ _479__2_ CLK_bF$buf1 NULL NULL NIBBLES_14_ NULL ddflop
A_1449_ _479__3_ CLK_bF$buf0 NULL NULL NIBBLES_15_ NULL ddflop
A_1450_ [RESET_L_bF$buf2 NIBBLES_12_] _643__0_ d_lut_AND2X2
A_1451_ [RESET_L_bF$buf1 NIBBLES_13_] _643__1_ d_lut_AND2X2
A_1452_ [RESET_L_bF$buf0 NIBBLES_14_] _643__2_ d_lut_AND2X2
A_1453_ [RESET_L_bF$buf4 NIBBLES_15_] _643__3_ d_lut_AND2X2
A_1454_ [RESET_L_bF$buf3 NIBBLES_8_] _642__0_ d_lut_AND2X2
A_1455_ [RESET_L_bF$buf2 NIBBLES_9_] _642__1_ d_lut_AND2X2
A_1456_ [RESET_L_bF$buf1 NIBBLES_10_] _642__2_ d_lut_AND2X2
A_1457_ [RESET_L_bF$buf0 NIBBLES_11_] _642__3_ d_lut_AND2X2
A_1458_ [RESET_L_bF$buf4 NIBBLES_4_] _641__0_ d_lut_AND2X2
A_1459_ [RESET_L_bF$buf3 NIBBLES_5_] _641__1_ d_lut_AND2X2
A_1460_ [RESET_L_bF$buf2 NIBBLES_6_] _641__2_ d_lut_AND2X2
A_1461_ [RESET_L_bF$buf1 NIBBLES_7_] _641__3_ d_lut_AND2X2
A_1462_ [RESET_L_bF$buf0 NIBBLES_0_] _640__0_ d_lut_AND2X2
A_1463_ [RESET_L_bF$buf4 NIBBLES_1_] _640__1_ d_lut_AND2X2
A_1464_ [RESET_L_bF$buf3 NIBBLES_2_] _640__2_ d_lut_AND2X2
A_1465_ [RESET_L_bF$buf2 NIBBLES_3_] _640__3_ d_lut_AND2X2
A_1466_ [RESET_L_bF$buf1] _746_ d_lut_INVX4
A_1467_ [\nibble_mayor.nibble_C] _3_ d_lut_INVX1
A_1468_ [\nibble_mayor.nibble_D] _3_ d_lut_INVX1
A_1469_ [_747_ _748_] _749_ d_lut_NAND2X1
A_1470_ [\nibble_mayor.nibble_C _3_] _750_ d_lut_NAND2X1
A_1471_ [\nibble_mayor.nibble_C _2_] _751_ d_lut_NAND2X1
A_1472_ [_752_ \nibble_mayor.nibble_D] gnd d_lut_NOR2X1
A_1473_ [_752_] _753_ d_lut_INVX1
A_1474_ [_749_ _750_ _753_ _751_] _754_ d_lut_AOI22X1
A_1475_ [\nibble_mayor.nibble_D] _755_ d_lut_INVX2
A_1476_ [\nibble_mayor.nibble_C] _756_ d_lut_INVX2
A_1477_ [\nibble_mayor.nibble_C] _757_ d_lut_INVX2
A_1478_ [_757_ _756_ _0_ \nibble_mayor.nibble_D] \nibble_mayor.nibble_D d_lut_OAI22X1
A_1479_ [\nibble_mayor.nibble_C _1_ _759_] _755_ d_lut_OAI21X1
A_1480_ [_759_ _754_] _760_ d_lut_NAND2X1
A_1481_ [\nibble_mayor.nibble_D _3_] _761_ d_lut_NAND2X1
A_1482_ [_762_ \nibble_mayor.nibble_D] gnd d_lut_NOR2X1
A_1483_ [\nibble_mayor.nibble_C _3_] \nibble_mayor.nibble_D d_lut_AND2X2
A_1484_ [\nibble_mayor.nibble_D] _2_ d_lut_INVX1
A_1485_ [\nibble_mayor.nibble_C _764_] _765_ d_lut_NOR2X1
A_1486_ [_762_ _763_ _765_] _766_ d_lut_OAI21X1
A_1487_ [_766_ _761_] _767_ d_lut_AND2X2
A_1488_ [\nibble_mayor.nibble_C _1_] _768_ d_lut_NAND2X1
A_1489_ [_756_ _755_] _769_ d_lut_NAND2X1
A_1490_ [\nibble_mayor.nibble_C _0_] _770_ d_lut_NAND2X1
A_1491_ [\nibble_mayor.nibble_D] _0_ d_lut_INVX1
A_1492_ [_757_ _771_] _772_ d_lut_NAND2X1
A_1493_ [_769_ _768_ _770_ _772_] _773_ d_lut_AOI22X1
A_1494_ [_754_ _773_ _760_ _767_] _644_ d_lut_AOI22X1
A_1495_ [_645_ \nibble_mayor.nibble_B] gnd d_lut_NOR2X1
A_1496_ [\nibble_mayor.nibble_C _3_ _3_] \nibble_mayor.nibble_D d_lut_OAI21X1
A_1497_ [_645_ _746_ _646_] _639__3_ d_lut_OAI21X1
A_1498_ [_645_ _646_ _639__3_] _647_ d_lut_OAI21X1
A_1499_ [_647_] _648_ d_lut_INVX1
A_1500_ [\nibble_mayor.nibble_B] _649_ d_lut_INVX2
A_1501_ [\nibble_mayor.nibble_A _649_] _650_ d_lut_NOR2X1
A_1502_ [\nibble_mayor.nibble_B] _3_ d_lut_INVX1
A_1503_ [\nibble_mayor.nibble_B] _652_ d_lut_INVX2
A_1504_ [_1_ _651_ \nibble_mayor.nibble_A _652_] \nibble_mayor.nibble_A d_lut_OAI22X1
A_1505_ [_650_ _653_] _654_ d_lut_NOR2X1
A_1506_ [\nibble_mayor.nibble_A _1_] _655_ d_lut_NAND2X1
A_1507_ [\nibble_mayor.nibble_B] _0_ d_lut_INVX1
A_1508_ [\nibble_mayor.nibble_A _656_] _657_ d_lut_NOR2X1
A_1509_ [\nibble_mayor.nibble_A] _658_ d_lut_INVX2
A_1510_ [\nibble_mayor.nibble_A] _659_ d_lut_INVX2
A_1511_ [_659_ _658_ _2_ \nibble_mayor.nibble_B] \nibble_mayor.nibble_B d_lut_OAI22X1
A_1512_ [_655_ _657_ _660_] _661_ d_lut_AOI21X1
A_1513_ [_654_ _661_] _662_ d_lut_NAND2X1
A_1514_ [\nibble_mayor.nibble_B _3_] _663_ d_lut_NAND2X1
A_1515_ [\nibble_mayor.nibble_B _658_] _664_ d_lut_NOR2X1
A_1516_ [\nibble_mayor.nibble_B _659_] _665_ d_lut_NOR2X1
A_1517_ [_663_ _665_ _664_] _666_ d_lut_AOI21X1
A_1518_ [\nibble_mayor.nibble_B _666_ _2_] _662_ d_lut_NAND3X1
A_1519_ [\nibble_mayor.nibble_B _2_] _668_ d_lut_NAND2X1
A_1520_ [\nibble_mayor.nibble_A] _1_ d_lut_INVX1
A_1521_ [\nibble_mayor.nibble_B _1_] _670_ d_lut_NAND2X1
A_1522_ [_668_ _670_ _663_] _671_ d_lut_NAND3X1
A_1523_ [\nibble_mayor.nibble_B _669_] _672_ d_lut_NOR2X1
A_1524_ [\nibble_mayor.nibble_A] _0_ d_lut_INVX1
A_1525_ [\nibble_mayor.nibble_B _0_] _674_ d_lut_NAND2X1
A_1526_ [_675_ _651_ \nibble_mayor.nibble_A _2_] _649_ d_lut_AOI22X1
A_1527_ [_672_ _674_ _675_] _676_ d_lut_OAI21X1
A_1528_ [_676_ _671_ _666_] _677_ d_lut_OAI21X1
A_1529_ [\nibble_mayor.nibble_A _2_] _678_ d_lut_NAND2X1
A_1530_ [_678_ _667_ _746_] _679_ d_lut_AOI21X1
A_1531_ [\nibble_mayor.nibble_C] _2_ d_lut_INVX1
A_1532_ [\nibble_mayor.nibble_C _2_] \nibble_mayor.nibble_D d_lut_AND2X2
A_1533_ [_763_ _762_ _681_ _752_] _682_ d_lut_OAI22X1
A_1534_ [\nibble_mayor.nibble_D _1_] _683_ d_lut_NAND2X1
A_1535_ [_683_ _758_ _682_] _684_ d_lut_AOI21X1
A_1536_ [\nibble_mayor.nibble_C _3_ _685_] _748_ d_lut_OAI21X1
A_1537_ [_773_ _754_] _686_ d_lut_NAND2X1
A_1538_ [_685_ _684_ _686_] _687_ d_lut_OAI21X1
A_1539_ [_680_ _687_] _688_ d_lut_NAND2X1
A_1540_ [_764_ _644_ _746_] _689_ d_lut_AOI21X1
A_1541_ [_688_ _679_ _689_] _690_ d_lut_NAND3X1
A_1542_ [_659_ _677_] _691_ d_lut_NAND2X1
A_1543_ [_649_ _666_ _662_] _692_ d_lut_NAND3X1
A_1544_ [RESET_L_bF$buf4 _691_ _692_] _693_ d_lut_NAND3X1
A_1545_ [\nibble_mayor.nibble_C _644_] _694_ d_lut_NOR2X1
A_1546_ [_687_ \nibble_mayor.nibble_D _695_] _2_ d_lut_OAI21X1
A_1547_ [_694_ _695_ _693_] _696_ d_lut_OAI21X1
A_1548_ [_696_ _690_ _648_] _697_ d_lut_AOI21X1
A_1549_ [_669_ _677_] _698_ d_lut_NAND2X1
A_1550_ [_652_ _666_ _662_] _699_ d_lut_NAND3X1
A_1551_ [RESET_L_bF$buf2 _698_ _699_] _700_ d_lut_NAND3X1
A_1552_ [_687_ _756_] _701_ d_lut_AND2X2
A_1553_ [_687_ \nibble_mayor.nibble_D _702_] _1_ d_lut_OAI21X1
A_1554_ [_701_ _702_ _700_] _703_ d_lut_OAI21X1
A_1555_ [\nibble_mayor.nibble_B _666_ _1_] _662_ d_lut_NAND3X1
A_1556_ [\nibble_mayor.nibble_A _1_] _705_ d_lut_NAND2X1
A_1557_ [_705_ _704_ _746_] _706_ d_lut_AOI21X1
A_1558_ [_756_ _687_] _707_ d_lut_NAND2X1
A_1559_ [_755_ _644_ _746_] _708_ d_lut_AOI21X1
A_1560_ [_707_ _706_ _708_] _709_ d_lut_NAND3X1
A_1561_ [_677_] _710_ d_lut_INVX1
A_1562_ [\nibble_mayor.nibble_A _710_] _711_ d_lut_NOR2X1
A_1563_ [_677_ \nibble_mayor.nibble_B _712_] _0_ d_lut_OAI21X1
A_1564_ [\nibble_mayor.nibble_C _644_] _713_ d_lut_NOR2X1
A_1565_ [_687_ \nibble_mayor.nibble_D _714_] _0_ d_lut_OAI21X1
A_1566_ [_711_ _712_ _713_ _714_] _715_ d_lut_OAI22X1
A_1567_ [_673_ _677_ _712_] _716_ d_lut_AOI21X1
A_1568_ [_757_ _687_] _717_ d_lut_NAND2X1
A_1569_ [_771_ _644_ _746_] _718_ d_lut_AOI21X1
A_1570_ [_717_ _718_ _716_] _719_ d_lut_NAND3X1
A_1571_ [_709_ _703_ _715_ _719_] _720_ d_lut_AOI22X1
A_1572_ [_697_ _720_] _721_ d_lut_NAND2X1
A_1573_ [_693_ _688_ _689_] _722_ d_lut_NAND3X1
A_1574_ [_694_ _695_ _679_] _723_ d_lut_OAI21X1
A_1575_ [_647_ _723_ _722_] _724_ d_lut_NAND3X1
A_1576_ [_694_ _695_ _679_] _725_ d_lut_NOR3X1
A_1577_ [_646_] _726_ d_lut_INVX1
A_1578_ [_645_ _726_ _725_ _647_] _727_ d_lut_AOI22X1
A_1579_ [_701_ _702_ _706_] _728_ d_lut_NOR3X1
A_1580_ [_701_ _702_ _706_] _729_ d_lut_OAI21X1
A_1581_ [_713_ _714_ _716_] _730_ d_lut_OAI21X1
A_1582_ [_729_ _730_ _728_] _731_ d_lut_AOI21X1
A_1583_ [_731_ _724_ _727_] _732_ d_lut_OAI21X1
A_1584_ [\nibble_mayor.nibble_C _0_ _733_] _644_ d_lut_OAI21X1
A_1585_ [_716_ _733_ _709_ _703_] _734_ d_lut_AOI22X1
A_1586_ [_716_ _733_] _735_ d_lut_NOR2X1
A_1587_ [_735_ _697_ _734_] _736_ d_lut_NAND3X1
A_1588_ [_645_ _726_] _737_ d_lut_NAND2X1
A_1589_ [_722_ _648_ _737_] _738_ d_lut_OAI21X1
A_1590_ [_728_ _697_ _738_] _739_ d_lut_AOI21X1
A_1591_ [_736_ _739_] _638__1_ d_lut_NAND2X1
A_1592_ [_721_ _732_] _740_ d_lut_NAND2X1
A_1593_ [_716_ _739_] _741_ d_lut_NAND2X1
A_1594_ [_740_ _733_ _741_] _639__0_ d_lut_OAI21X1
A_1595_ [_702_ _701_] _742_ d_lut_NOR2X1
A_1596_ [_742_ _721_ _732_] _743_ d_lut_NAND3X1
A_1597_ [_638__1_ _700_ _743_] _639__1_ d_lut_OAI21X1
A_1598_ [_695_ _694_] _744_ d_lut_NOR2X1
A_1599_ [_744_ _721_ _732_] _745_ d_lut_NAND3X1
A_1600_ [_638__1_ _693_ _745_] _639__2_ d_lut_OAI21X1
A_1601_ _639__0_ CLK_bF$buf5 NULL NULL NIBBLE_MAYOR_0_ NULL ddflop
A_1602_ _639__1_ CLK_bF$buf4 NULL NULL NIBBLE_MAYOR_1_ NULL ddflop
A_1603_ _639__2_ CLK_bF$buf3 NULL NULL NIBBLE_MAYOR_2_ NULL ddflop
A_1604_ _639__3_ CLK_bF$buf2 NULL NULL NIBBLE_MAYOR_3_ NULL ddflop
A_1605_ _640__0_ _0_ NULL NULL \nibble_mayor.nibble_A NULL ddflop
A_1606_ _640__1_ _1_ NULL NULL \nibble_mayor.nibble_A NULL ddflop
A_1607_ _640__2_ _2_ NULL NULL \nibble_mayor.nibble_A NULL ddflop
A_1608_ _640__3_ _3_ NULL NULL \nibble_mayor.nibble_A NULL ddflop
A_1609_ _641__0_ _0_ NULL NULL \nibble_mayor.nibble_B NULL ddflop
A_1610_ _641__1_ _1_ NULL NULL \nibble_mayor.nibble_B NULL ddflop
A_1611_ _641__2_ _2_ NULL NULL \nibble_mayor.nibble_B NULL ddflop
A_1612_ _641__3_ _3_ NULL NULL \nibble_mayor.nibble_B NULL ddflop
A_1613_ _642__0_ _0_ NULL NULL \nibble_mayor.nibble_C NULL ddflop
A_1614_ _642__1_ _1_ NULL NULL \nibble_mayor.nibble_C NULL ddflop
A_1615_ _642__2_ _2_ NULL NULL \nibble_mayor.nibble_C NULL ddflop
A_1616_ _642__3_ _3_ NULL NULL \nibble_mayor.nibble_C NULL ddflop
A_1617_ _643__0_ _0_ NULL NULL \nibble_mayor.nibble_D NULL ddflop
A_1618_ _643__1_ _1_ NULL NULL \nibble_mayor.nibble_D NULL ddflop
A_1619_ _643__2_ _2_ NULL NULL \nibble_mayor.nibble_D NULL ddflop
A_1620_ _643__3_ _3_ NULL NULL \nibble_mayor.nibble_D NULL ddflop
A_774_ [RESET_L_bF$buf3 NIBBLE_MAYOR_0_] _0__0_ d_lut_AND2X2
A_775_ [RESET_L_bF$buf2 NIBBLE_MAYOR_1_] _0__1_ d_lut_AND2X2
A_776_ [RESET_L_bF$buf1 NIBBLE_MAYOR_2_] _0__2_ d_lut_AND2X2
A_777_ [RESET_L_bF$buf0 NIBBLE_MAYOR_3_] _0__3_ d_lut_AND2X2
A_778_ [_1__0_] DATA_OUT_0_ d_lut_BUFX2
A_779_ [_1__1_] DATA_OUT_1_ d_lut_BUFX2
A_780_ [_1__2_] DATA_OUT_2_ d_lut_BUFX2
A_781_ [_1__3_] DATA_OUT_3_ d_lut_BUFX2
A_782_ _0__0_ CLK_bF$buf3 NULL NULL _1__0_ NULL ddflop
A_783_ _0__1_ CLK_bF$buf2 NULL NULL _1__1_ NULL ddflop
A_784_ _0__2_ CLK_bF$buf1 NULL NULL _1__2_ NULL ddflop
A_785_ _0__3_ CLK_bF$buf0 NULL NULL _1__3_ NULL ddflop
A_786_ [RESET_L_bF$buf4] _138_ d_lut_INVX2
A_787_ [SEL_AB_0_] _139_ d_lut_INVX2
A_788_ [SEL_A_0_] _140_ d_lut_INVX2
A_789_ [SEL_A_1_] _141_ d_lut_INVX4
A_790_ [SEL_A_2_bF$buf4 DATA_A_2_] _142_ d_lut_OR2X2
A_791_ [DATA_A_18_] _143_ d_lut_INVX1
A_792_ [SEL_A_2_bF$buf3 _143_] _144_ d_lut_NAND2X1
A_793_ [_141_ _142_ _144_] _145_ d_lut_NAND3X1
A_794_ [DATA_A_26_] _146_ d_lut_INVX1
A_795_ [SEL_A_2_bF$buf2 _146_] _147_ d_lut_NAND2X1
A_796_ [SEL_A_2_bF$buf1 DATA_A_10_] _148_ d_lut_OR2X2
A_797_ [SEL_A_1_ _148_ _147_] _149_ d_lut_NAND3X1
A_798_ [_140_ _145_ _149_] _150_ d_lut_NAND3X1
A_799_ [SEL_A_2_bF$buf0 DATA_A_6_] _151_ d_lut_OR2X2
A_800_ [DATA_A_22_] _152_ d_lut_INVX1
A_801_ [SEL_A_2_bF$buf4 _152_] _153_ d_lut_NAND2X1
A_802_ [_141_ _151_ _153_] _154_ d_lut_NAND3X1
A_803_ [DATA_A_14_] _155_ d_lut_INVX1
A_804_ [SEL_A_2_bF$buf3 DATA_A_30_] _156_ d_lut_NAND2X1
A_805_ [_155_ SEL_A_2_bF$buf2 _156_] _157_ d_lut_OAI21X1
A_806_ [SEL_A_1_ _157_] _158_ d_lut_NAND2X1
A_807_ [SEL_A_0_ _154_ _158_] _159_ d_lut_NAND3X1
A_808_ [_139_ _150_ _159_] _160_ d_lut_NAND3X1
A_809_ [SEL_B_0_] _3_ d_lut_INVX2
A_810_ [SEL_B_1_] _4_ d_lut_INVX4
A_811_ [DATA_B_2_ SEL_B_2_bF$buf4] _5_ d_lut_OR2X2
A_812_ [DATA_B_18_] _6_ d_lut_INVX1
A_813_ [SEL_B_2_bF$buf3 _6_] _7_ d_lut_NAND2X1
A_814_ [_4_ _5_ _7_] _8_ d_lut_NAND3X1
A_815_ [DATA_B_26_] _9_ d_lut_INVX1
A_816_ [SEL_B_2_bF$buf2 _9_] _10_ d_lut_NAND2X1
A_817_ [SEL_B_2_bF$buf1 DATA_B_10_] _11_ d_lut_OR2X2
A_818_ [SEL_B_1_ _11_ _10_] _12_ d_lut_NAND3X1
A_819_ [_3_ _8_ _12_] _13_ d_lut_NAND3X1
A_820_ [SEL_B_2_bF$buf0 DATA_B_6_] _14_ d_lut_OR2X2
A_821_ [DATA_B_22_] _15_ d_lut_INVX1
A_822_ [SEL_B_2_bF$buf4 _15_] _16_ d_lut_NAND2X1
A_823_ [_4_ _14_ _16_] _17_ d_lut_NAND3X1
A_824_ [DATA_B_14_] _18_ d_lut_INVX1
A_825_ [SEL_B_2_bF$buf3 DATA_B_30_] _19_ d_lut_NAND2X1
A_826_ [_18_ SEL_B_2_bF$buf2 _19_] _20_ d_lut_OAI21X1
A_827_ [SEL_B_1_ _20_] _21_ d_lut_NAND2X1
A_828_ [SEL_B_0_ _17_ _21_] _22_ d_lut_NAND3X1
A_829_ [SEL_AB_0_ _13_ _22_] _23_ d_lut_NAND3X1
A_830_ [_160_ _23_ _138_] _2__2_ d_lut_AOI21X1
A_831_ [DATA_A_3_ SEL_A_2_bF$buf1] _24_ d_lut_OR2X2
A_832_ [DATA_A_19_] _25_ d_lut_INVX1
A_833_ [SEL_A_2_bF$buf0 _25_] _26_ d_lut_NAND2X1
A_834_ [_141_ _24_ _26_] _27_ d_lut_NAND3X1
A_835_ [DATA_A_27_] _28_ d_lut_INVX1
A_836_ [SEL_A_2_bF$buf4 _28_] _29_ d_lut_NAND2X1
A_837_ [SEL_A_2_bF$buf3 DATA_A_11_] _30_ d_lut_OR2X2
A_838_ [SEL_A_1_ _30_ _29_] _31_ d_lut_NAND3X1
A_839_ [_140_ _27_ _31_] _32_ d_lut_NAND3X1
A_840_ [SEL_A_2_bF$buf2 DATA_A_7_] _33_ d_lut_OR2X2
A_841_ [DATA_A_23_] _34_ d_lut_INVX1
A_842_ [SEL_A_2_bF$buf1 _34_] _35_ d_lut_NAND2X1
A_843_ [_141_ _33_ _35_] _36_ d_lut_NAND3X1
A_844_ [DATA_A_15_] _37_ d_lut_INVX1
A_845_ [SEL_A_2_bF$buf0 DATA_A_31_] _38_ d_lut_NAND2X1
A_846_ [_37_ SEL_A_2_bF$buf4 _38_] _39_ d_lut_OAI21X1
A_847_ [SEL_A_1_ _39_] _40_ d_lut_NAND2X1
A_848_ [SEL_A_0_ _36_ _40_] _41_ d_lut_NAND3X1
A_849_ [_139_ _32_ _41_] _42_ d_lut_NAND3X1
A_850_ [SEL_B_2_bF$buf1 DATA_B_7_] _43_ d_lut_OR2X2
A_851_ [DATA_B_23_] _44_ d_lut_INVX1
A_852_ [SEL_B_2_bF$buf0 _44_] _45_ d_lut_NAND2X1
A_853_ [_4_ _43_ _45_] _46_ d_lut_NAND3X1
A_854_ [DATA_B_31_] _47_ d_lut_INVX1
A_855_ [SEL_B_2_bF$buf4 _47_] _48_ d_lut_NAND2X1
A_856_ [SEL_B_2_bF$buf3 DATA_B_15_] _49_ d_lut_OR2X2
A_857_ [SEL_B_1_ _49_ _48_] _50_ d_lut_NAND3X1
A_858_ [SEL_B_0_ _46_ _50_] _51_ d_lut_NAND3X1
A_859_ [SEL_B_2_bF$buf2 DATA_B_3_] _52_ d_lut_OR2X2
A_860_ [DATA_B_19_] _53_ d_lut_INVX1
A_861_ [SEL_B_2_bF$buf1 _53_] _54_ d_lut_NAND2X1
A_862_ [_4_ _52_ _54_] _55_ d_lut_NAND3X1
A_863_ [DATA_B_11_] _56_ d_lut_INVX1
A_864_ [SEL_B_2_bF$buf0 DATA_B_27_] _57_ d_lut_NAND2X1
A_865_ [_56_ SEL_B_2_bF$buf4 _57_] _58_ d_lut_OAI21X1
A_866_ [SEL_B_1_ _58_] _59_ d_lut_NAND2X1
A_867_ [_3_ _55_ _59_] _60_ d_lut_NAND3X1
A_868_ [SEL_AB_0_ _51_ _60_] _61_ d_lut_NAND3X1
A_869_ [_42_ _61_ _138_] _2__3_ d_lut_AOI21X1
A_870_ [SEL_A_2_bF$buf3 DATA_A_0_] _62_ d_lut_OR2X2
A_871_ [DATA_A_16_] _63_ d_lut_INVX1
A_872_ [SEL_A_2_bF$buf2 _63_] _64_ d_lut_NAND2X1
A_873_ [_141_ _62_ _64_] _65_ d_lut_NAND3X1
A_874_ [DATA_A_24_] _66_ d_lut_INVX1
A_875_ [SEL_A_2_bF$buf1 _66_] _67_ d_lut_NAND2X1
A_876_ [SEL_A_2_bF$buf0 DATA_A_8_] _68_ d_lut_OR2X2
A_877_ [SEL_A_1_ _68_ _67_] _69_ d_lut_NAND3X1
A_878_ [_140_ _65_ _69_] _70_ d_lut_NAND3X1
A_879_ [SEL_A_2_bF$buf4 DATA_A_4_] _71_ d_lut_OR2X2
A_880_ [DATA_A_20_] _72_ d_lut_INVX1
A_881_ [SEL_A_2_bF$buf3 _72_] _73_ d_lut_NAND2X1
A_882_ [_141_ _71_ _73_] _74_ d_lut_NAND3X1
A_883_ [DATA_A_12_] _75_ d_lut_INVX1
A_884_ [SEL_A_2_bF$buf2 DATA_A_28_] _76_ d_lut_NAND2X1
A_885_ [_75_ SEL_A_2_bF$buf1 _76_] _77_ d_lut_OAI21X1
A_886_ [SEL_A_1_ _77_] _78_ d_lut_NAND2X1
A_887_ [SEL_A_0_ _74_ _78_] _79_ d_lut_NAND3X1
A_888_ [_139_ _70_ _79_] _80_ d_lut_NAND3X1
A_889_ [SEL_B_2_bF$buf3 DATA_B_4_] _81_ d_lut_OR2X2
A_890_ [DATA_B_20_] _82_ d_lut_INVX1
A_891_ [SEL_B_2_bF$buf2 _82_] _83_ d_lut_NAND2X1
A_892_ [_4_ _81_ _83_] _84_ d_lut_NAND3X1
A_893_ [DATA_B_28_] _85_ d_lut_INVX1
A_894_ [SEL_B_2_bF$buf1 _85_] _86_ d_lut_NAND2X1
A_895_ [SEL_B_2_bF$buf0 DATA_B_12_] _87_ d_lut_OR2X2
A_896_ [SEL_B_1_ _87_ _86_] _88_ d_lut_NAND3X1
A_897_ [SEL_B_0_ _84_ _88_] _89_ d_lut_NAND3X1
A_898_ [SEL_B_2_bF$buf4 DATA_B_0_] _90_ d_lut_OR2X2
A_899_ [DATA_B_16_] _91_ d_lut_INVX1
A_900_ [SEL_B_2_bF$buf3 _91_] _92_ d_lut_NAND2X1
A_901_ [_4_ _90_ _92_] _93_ d_lut_NAND3X1
A_902_ [DATA_B_8_] _94_ d_lut_INVX1
A_903_ [SEL_B_2_bF$buf2 DATA_B_24_] _95_ d_lut_NAND2X1
A_904_ [_94_ SEL_B_2_bF$buf1 _95_] _96_ d_lut_OAI21X1
A_905_ [SEL_B_1_ _96_] _97_ d_lut_NAND2X1
A_906_ [_3_ _93_ _97_] _98_ d_lut_NAND3X1
A_907_ [SEL_AB_0_ _89_ _98_] _99_ d_lut_NAND3X1
A_908_ [_80_ _99_ _138_] _2__0_ d_lut_AOI21X1
A_909_ [SEL_A_2_bF$buf0 DATA_A_1_] _100_ d_lut_OR2X2
A_910_ [DATA_A_17_] _101_ d_lut_INVX1
A_911_ [SEL_A_2_bF$buf4 _101_] _102_ d_lut_NAND2X1
A_912_ [_141_ _100_ _102_] _103_ d_lut_NAND3X1
A_913_ [DATA_A_25_] _104_ d_lut_INVX1
A_914_ [SEL_A_2_bF$buf3 _104_] _105_ d_lut_NAND2X1
A_915_ [SEL_A_2_bF$buf2 DATA_A_9_] _106_ d_lut_OR2X2
A_916_ [SEL_A_1_ _106_ _105_] _107_ d_lut_NAND3X1
A_917_ [_140_ _103_ _107_] _108_ d_lut_NAND3X1
A_918_ [SEL_A_2_bF$buf1 DATA_A_5_] _109_ d_lut_OR2X2
A_919_ [DATA_A_21_] _110_ d_lut_INVX1
A_920_ [SEL_A_2_bF$buf0 _110_] _111_ d_lut_NAND2X1
A_921_ [_141_ _109_ _111_] _112_ d_lut_NAND3X1
A_922_ [DATA_A_13_] _113_ d_lut_INVX1
A_923_ [SEL_A_2_bF$buf4 DATA_A_29_] _114_ d_lut_NAND2X1
A_924_ [_113_ SEL_A_2_bF$buf3 _114_] _115_ d_lut_OAI21X1
A_925_ [SEL_A_1_ _115_] _116_ d_lut_NAND2X1
A_926_ [SEL_A_0_ _112_ _116_] _117_ d_lut_NAND3X1
A_927_ [_139_ _108_ _117_] _118_ d_lut_NAND3X1
A_928_ [SEL_B_2_bF$buf0 DATA_B_5_] _119_ d_lut_OR2X2
A_929_ [DATA_B_21_] _120_ d_lut_INVX1
A_930_ [SEL_B_2_bF$buf4 _120_] _121_ d_lut_NAND2X1
A_931_ [_4_ _119_ _121_] _122_ d_lut_NAND3X1
A_932_ [DATA_B_29_] _123_ d_lut_INVX1
A_933_ [SEL_B_2_bF$buf3 _123_] _124_ d_lut_NAND2X1
A_934_ [SEL_B_2_bF$buf2 DATA_B_13_] _125_ d_lut_OR2X2
A_935_ [SEL_B_1_ _125_ _124_] _126_ d_lut_NAND3X1
A_936_ [SEL_B_0_ _122_ _126_] _127_ d_lut_NAND3X1
A_937_ [SEL_B_2_bF$buf1 DATA_B_1_] _128_ d_lut_OR2X2
A_938_ [DATA_B_17_] _129_ d_lut_INVX1
A_939_ [SEL_B_2_bF$buf0 _129_] _130_ d_lut_NAND2X1
A_940_ [_4_ _128_ _130_] _131_ d_lut_NAND3X1
A_941_ [DATA_B_9_] _132_ d_lut_INVX1
A_942_ [SEL_B_2_bF$buf4 DATA_B_25_] _133_ d_lut_NAND2X1
A_943_ [_132_ SEL_B_2_bF$buf3 _133_] _134_ d_lut_OAI21X1
A_944_ [SEL_B_1_ _134_] _135_ d_lut_NAND2X1
A_945_ [_3_ _131_ _135_] _136_ d_lut_NAND3X1
A_946_ [SEL_AB_0_ _127_ _136_] _137_ d_lut_NAND3X1
A_947_ [_118_ _137_ _138_] _2__1_ d_lut_AOI21X1
A_948_ _2__0_ CLK_bF$buf5 NULL NULL NIBBLES_0_ NULL ddflop
A_949_ _2__1_ CLK_bF$buf4 NULL NULL NIBBLES_1_ NULL ddflop
A_950_ _2__2_ CLK_bF$buf3 NULL NULL NIBBLES_2_ NULL ddflop
A_951_ _2__3_ CLK_bF$buf2 NULL NULL NIBBLES_3_ NULL ddflop
A_952_ [RESET_L_bF$buf3] _297_ d_lut_INVX2
A_953_ [SEL_AB_1_] _298_ d_lut_INVX2
A_954_ [SEL_A_3_] _299_ d_lut_INVX2
A_955_ [SEL_A_4_] _300_ d_lut_INVX4
A_956_ [SEL_A_5_bF$buf2 DATA_A_2_] _301_ d_lut_OR2X2
A_957_ [DATA_A_18_] _302_ d_lut_INVX1
A_958_ [SEL_A_5_bF$buf1 _302_] _303_ d_lut_NAND2X1
A_959_ [_300_ _301_ _303_] _304_ d_lut_NAND3X1
A_960_ [DATA_A_26_] _305_ d_lut_INVX1
A_961_ [SEL_A_5_bF$buf0 _305_] _306_ d_lut_NAND2X1
A_962_ [SEL_A_5_bF$buf4 DATA_A_10_] _307_ d_lut_OR2X2
A_963_ [SEL_A_4_ _307_ _306_] _308_ d_lut_NAND3X1
A_964_ [_299_ _304_ _308_] _309_ d_lut_NAND3X1
A_965_ [SEL_A_5_bF$buf3 DATA_A_6_] _310_ d_lut_OR2X2
A_966_ [DATA_A_22_] _311_ d_lut_INVX1
A_967_ [SEL_A_5_bF$buf2 _311_] _312_ d_lut_NAND2X1
A_968_ [_300_ _310_ _312_] _313_ d_lut_NAND3X1
A_969_ [DATA_A_14_] _314_ d_lut_INVX1
A_970_ [SEL_A_5_bF$buf1 DATA_A_30_] _315_ d_lut_NAND2X1
A_971_ [_314_ SEL_A_5_bF$buf0 _315_] _316_ d_lut_OAI21X1
A_972_ [SEL_A_4_ _316_] _317_ d_lut_NAND2X1
A_973_ [SEL_A_3_ _313_ _317_] _318_ d_lut_NAND3X1
A_974_ [_298_ _309_ _318_] _319_ d_lut_NAND3X1
A_975_ [SEL_B_3_] _162_ d_lut_INVX2
A_976_ [SEL_B_4_] _163_ d_lut_INVX4
A_977_ [DATA_B_2_ SEL_B_5_bF$buf0] _164_ d_lut_OR2X2
A_978_ [DATA_B_18_] _165_ d_lut_INVX1
A_979_ [SEL_B_5_bF$buf4 _165_] _166_ d_lut_NAND2X1
A_980_ [_163_ _164_ _166_] _167_ d_lut_NAND3X1
A_981_ [DATA_B_26_] _168_ d_lut_INVX1
A_982_ [SEL_B_5_bF$buf3 _168_] _169_ d_lut_NAND2X1
A_983_ [SEL_B_5_bF$buf2 DATA_B_10_] _170_ d_lut_OR2X2
A_984_ [SEL_B_4_ _170_ _169_] _171_ d_lut_NAND3X1
A_985_ [_162_ _167_ _171_] _172_ d_lut_NAND3X1
A_986_ [SEL_B_5_bF$buf1 DATA_B_6_] _173_ d_lut_OR2X2
A_987_ [DATA_B_22_] _174_ d_lut_INVX1
A_988_ [SEL_B_5_bF$buf0 _174_] _175_ d_lut_NAND2X1
A_989_ [_163_ _173_ _175_] _176_ d_lut_NAND3X1
A_990_ [DATA_B_14_] _177_ d_lut_INVX1
A_991_ [SEL_B_5_bF$buf4 DATA_B_30_] _178_ d_lut_NAND2X1
A_992_ [_177_ SEL_B_5_bF$buf3 _178_] _179_ d_lut_OAI21X1
A_993_ [SEL_B_4_ _179_] _180_ d_lut_NAND2X1
A_994_ [SEL_B_3_ _176_ _180_] _181_ d_lut_NAND3X1
A_995_ [SEL_AB_1_ _172_ _181_] _182_ d_lut_NAND3X1
A_996_ [_319_ _182_ _297_] _161__2_ d_lut_AOI21X1
A_997_ [DATA_A_3_ SEL_A_5_bF$buf4] _183_ d_lut_OR2X2
A_998_ [DATA_A_19_] _184_ d_lut_INVX1
A_999_ [SEL_A_5_bF$buf3 _184_] _185_ d_lut_NAND2X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AD2A1 [gnd] [a_gnd] toana_1v8
AA2D2 [a_CLK] [CLK] todig_1v8
AA2D3 [a_DATA_A_0_] [DATA_A_0_] todig_1v8
AA2D4 [a_DATA_A_1_] [DATA_A_1_] todig_1v8
AA2D5 [a_DATA_A_2_] [DATA_A_2_] todig_1v8
AA2D6 [a_DATA_A_3_] [DATA_A_3_] todig_1v8
AA2D7 [a_DATA_A_4_] [DATA_A_4_] todig_1v8
AA2D8 [a_DATA_A_5_] [DATA_A_5_] todig_1v8
AA2D9 [a_DATA_A_6_] [DATA_A_6_] todig_1v8
AA2D10 [a_DATA_A_7_] [DATA_A_7_] todig_1v8
AA2D11 [a_DATA_A_8_] [DATA_A_8_] todig_1v8
AA2D12 [a_DATA_A_9_] [DATA_A_9_] todig_1v8
AA2D13 [a_DATA_A_10_] [DATA_A_10_] todig_1v8
AA2D14 [a_DATA_A_11_] [DATA_A_11_] todig_1v8
AA2D15 [a_DATA_A_12_] [DATA_A_12_] todig_1v8
AA2D16 [a_DATA_A_13_] [DATA_A_13_] todig_1v8
AA2D17 [a_DATA_A_14_] [DATA_A_14_] todig_1v8
AA2D18 [a_DATA_A_15_] [DATA_A_15_] todig_1v8
AA2D19 [a_DATA_A_16_] [DATA_A_16_] todig_1v8
AA2D20 [a_DATA_A_17_] [DATA_A_17_] todig_1v8
AA2D21 [a_DATA_A_18_] [DATA_A_18_] todig_1v8
AA2D22 [a_DATA_A_19_] [DATA_A_19_] todig_1v8
AA2D23 [a_DATA_A_20_] [DATA_A_20_] todig_1v8
AA2D24 [a_DATA_A_21_] [DATA_A_21_] todig_1v8
AA2D25 [a_DATA_A_22_] [DATA_A_22_] todig_1v8
AA2D26 [a_DATA_A_23_] [DATA_A_23_] todig_1v8
AA2D27 [a_DATA_A_24_] [DATA_A_24_] todig_1v8
AA2D28 [a_DATA_A_25_] [DATA_A_25_] todig_1v8
AA2D29 [a_DATA_A_26_] [DATA_A_26_] todig_1v8
AA2D30 [a_DATA_A_27_] [DATA_A_27_] todig_1v8
AA2D31 [a_DATA_A_28_] [DATA_A_28_] todig_1v8
AA2D32 [a_DATA_A_29_] [DATA_A_29_] todig_1v8
AA2D33 [a_DATA_A_30_] [DATA_A_30_] todig_1v8
AA2D34 [a_DATA_A_31_] [DATA_A_31_] todig_1v8
AA2D35 [a_DATA_B_0_] [DATA_B_0_] todig_1v8
AA2D36 [a_DATA_B_1_] [DATA_B_1_] todig_1v8
AA2D37 [a_DATA_B_2_] [DATA_B_2_] todig_1v8
AA2D38 [a_DATA_B_3_] [DATA_B_3_] todig_1v8
AA2D39 [a_DATA_B_4_] [DATA_B_4_] todig_1v8
AA2D40 [a_DATA_B_5_] [DATA_B_5_] todig_1v8
AA2D41 [a_DATA_B_6_] [DATA_B_6_] todig_1v8
AA2D42 [a_DATA_B_7_] [DATA_B_7_] todig_1v8
AA2D43 [a_DATA_B_8_] [DATA_B_8_] todig_1v8
AA2D44 [a_DATA_B_9_] [DATA_B_9_] todig_1v8
AA2D45 [a_DATA_B_10_] [DATA_B_10_] todig_1v8
AA2D46 [a_DATA_B_11_] [DATA_B_11_] todig_1v8
AA2D47 [a_DATA_B_12_] [DATA_B_12_] todig_1v8
AA2D48 [a_DATA_B_13_] [DATA_B_13_] todig_1v8
AA2D49 [a_DATA_B_14_] [DATA_B_14_] todig_1v8
AA2D50 [a_DATA_B_15_] [DATA_B_15_] todig_1v8
AA2D51 [a_DATA_B_16_] [DATA_B_16_] todig_1v8
AA2D52 [a_DATA_B_17_] [DATA_B_17_] todig_1v8
AA2D53 [a_DATA_B_18_] [DATA_B_18_] todig_1v8
AA2D54 [a_DATA_B_19_] [DATA_B_19_] todig_1v8
AA2D55 [a_DATA_B_20_] [DATA_B_20_] todig_1v8
AA2D56 [a_DATA_B_21_] [DATA_B_21_] todig_1v8
AA2D57 [a_DATA_B_22_] [DATA_B_22_] todig_1v8
AA2D58 [a_DATA_B_23_] [DATA_B_23_] todig_1v8
AA2D59 [a_DATA_B_24_] [DATA_B_24_] todig_1v8
AA2D60 [a_DATA_B_25_] [DATA_B_25_] todig_1v8
AA2D61 [a_DATA_B_26_] [DATA_B_26_] todig_1v8
AA2D62 [a_DATA_B_27_] [DATA_B_27_] todig_1v8
AA2D63 [a_DATA_B_28_] [DATA_B_28_] todig_1v8
AA2D64 [a_DATA_B_29_] [DATA_B_29_] todig_1v8
AA2D65 [a_DATA_B_30_] [DATA_B_30_] todig_1v8
AA2D66 [a_DATA_B_31_] [DATA_B_31_] todig_1v8
AD2A2 [DATA_OUT_0_] [a_DATA_OUT_0_] toana_1v8
AD2A3 [DATA_OUT_1_] [a_DATA_OUT_1_] toana_1v8
AD2A4 [DATA_OUT_2_] [a_DATA_OUT_2_] toana_1v8
AD2A5 [DATA_OUT_3_] [a_DATA_OUT_3_] toana_1v8
AA2D67 [a_RESET_L] [RESET_L] todig_1v8
AA2D68 [a_SEL_A_0_] [SEL_A_0_] todig_1v8
AA2D69 [a_SEL_A_1_] [SEL_A_1_] todig_1v8
AA2D70 [a_SEL_A_2_] [SEL_A_2_] todig_1v8
AA2D71 [a_SEL_A_3_] [SEL_A_3_] todig_1v8
AA2D72 [a_SEL_A_4_] [SEL_A_4_] todig_1v8
AA2D73 [a_SEL_A_5_] [SEL_A_5_] todig_1v8
AA2D74 [a_SEL_A_6_] [SEL_A_6_] todig_1v8
AA2D75 [a_SEL_A_7_] [SEL_A_7_] todig_1v8
AA2D76 [a_SEL_A_8_] [SEL_A_8_] todig_1v8
AA2D77 [a_SEL_A_9_] [SEL_A_9_] todig_1v8
AA2D78 [a_SEL_A_10_] [SEL_A_10_] todig_1v8
AA2D79 [a_SEL_A_11_] [SEL_A_11_] todig_1v8
AA2D80 [a_SEL_AB_0_] [SEL_AB_0_] todig_1v8
AA2D81 [a_SEL_AB_1_] [SEL_AB_1_] todig_1v8
AA2D82 [a_SEL_AB_2_] [SEL_AB_2_] todig_1v8
AA2D83 [a_SEL_AB_3_] [SEL_AB_3_] todig_1v8
AA2D84 [a_SEL_B_0_] [SEL_B_0_] todig_1v8
AA2D85 [a_SEL_B_1_] [SEL_B_1_] todig_1v8
AA2D86 [a_SEL_B_2_] [SEL_B_2_] todig_1v8
AA2D87 [a_SEL_B_3_] [SEL_B_3_] todig_1v8
AA2D88 [a_SEL_B_4_] [SEL_B_4_] todig_1v8
AA2D89 [a_SEL_B_5_] [SEL_B_5_] todig_1v8
AA2D90 [a_SEL_B_6_] [SEL_B_6_] todig_1v8
AA2D91 [a_SEL_B_7_] [SEL_B_7_] todig_1v8
AA2D92 [a_SEL_B_8_] [SEL_B_8_] todig_1v8
AA2D93 [a_SEL_B_9_] [SEL_B_9_] todig_1v8
AA2D94 [a_SEL_B_10_] [SEL_B_10_] todig_1v8
AA2D95 [a_SEL_B_11_] [SEL_B_11_] todig_1v8

.ends

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* DFFPOSX1 DS0000
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
.end
