[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jun  9 05:41:33 2019
[*]
[dumpfile] "/home/gianca/Documents/UCR/IE-0411/P1/RTL/ProyectoMicros/Nibble/nibble.vcd"
[dumpfile_mtime] "Sun Jun  9 05:38:48 2019"
[dumpfile_size] 131570
[savefile] "/home/gianca/Documents/UCR/IE-0411/P1/RTL/ProyectoMicros/Nibble/config.gtkw"
[timestart] 0
[size] 1299 713
[pos] -29 -29
*-14.062171 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-inputs
@28
tb.test01.CLK
tb.test01.RESET_L
@22
tb.test01.DATA_A[31:0]
tb.test01.DATA_B[31:0]
tb.test01.SEL_A[11:0]
tb.test01.SEL_B[11:0]
tb.test01.SEL_AB[3:0]
@200
-outputs
@22
tb.test01.DATA_OUT_c[4:0]
tb.test01.DATA_OUT_e[4:0]
@200
-checker
@28
tb.test01.check_data_out
[pattern_trace] 1
[pattern_trace] 0
