# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model selector4
.inputs DATA_A[0] DATA_A[1] DATA_A[2] DATA_A[3] DATA_A[4] DATA_A[5] DATA_A[6] DATA_A[7] DATA_A[8] DATA_A[9] DATA_A[10] DATA_A[11] DATA_A[12] DATA_A[13] DATA_A[14] DATA_A[15] DATA_A[16] DATA_A[17] DATA_A[18] DATA_A[19] DATA_A[20] DATA_A[21] DATA_A[22] DATA_A[23] DATA_A[24] DATA_A[25] DATA_A[26] DATA_A[27] DATA_A[28] DATA_A[29] DATA_A[30] DATA_A[31] DATA_B[0] DATA_B[1] DATA_B[2] DATA_B[3] DATA_B[4] DATA_B[5] DATA_B[6] DATA_B[7] DATA_B[8] DATA_B[9] DATA_B[10] DATA_B[11] DATA_B[12] DATA_B[13] DATA_B[14] DATA_B[15] DATA_B[16] DATA_B[17] DATA_B[18] DATA_B[19] DATA_B[20] DATA_B[21] DATA_B[22] DATA_B[23] DATA_B[24] DATA_B[25] DATA_B[26] DATA_B[27] DATA_B[28] DATA_B[29] DATA_B[30] DATA_B[31] sel_A[0] sel_A[1] sel_A[2] sel_A[3] sel_A[4] sel_A[5] sel_A[6] sel_A[7] sel_A[8] sel_A[9] sel_A[10] sel_A[11] sel_B[0] sel_B[1] sel_B[2] sel_B[3] sel_B[4] sel_B[5] sel_B[6] sel_B[7] sel_B[8] sel_B[9] sel_B[10] sel_B[11] SEL[0] SEL[1] SEL[2] SEL[3] RESET_L CLK
.outputs temp[0] temp[1] temp[2] temp[3] temp[4] temp[5] temp[6] temp[7] temp[8] temp[9] temp[10] temp[11] temp[12] temp[13] temp[14] temp[15]
.gate BUFX4 A=sel_A[11] Y=sel_A[11_bF$buf4]
.gate BUFX4 A=sel_A[11] Y=sel_A[11_bF$buf3]
.gate BUFX4 A=sel_A[11] Y=sel_A[11_bF$buf2]
.gate BUFX4 A=sel_A[11] Y=sel_A[11_bF$buf1]
.gate BUFX4 A=sel_A[11] Y=sel_A[11_bF$buf0]
.gate BUFX4 A=sel_B[8] Y=sel_B[8_bF$buf4]
.gate BUFX4 A=sel_B[8] Y=sel_B[8_bF$buf3]
.gate BUFX4 A=sel_B[8] Y=sel_B[8_bF$buf2]
.gate BUFX4 A=sel_B[8] Y=sel_B[8_bF$buf1]
.gate BUFX4 A=sel_B[8] Y=sel_B[8_bF$buf0]
.gate BUFX4 A=sel_B[5] Y=sel_B[5_bF$buf4]
.gate BUFX4 A=sel_B[5] Y=sel_B[5_bF$buf3]
.gate BUFX4 A=sel_B[5] Y=sel_B[5_bF$buf2]
.gate BUFX4 A=sel_B[5] Y=sel_B[5_bF$buf1]
.gate BUFX4 A=sel_B[5] Y=sel_B[5_bF$buf0]
.gate BUFX4 A=sel_A[8] Y=sel_A[8_bF$buf4]
.gate BUFX4 A=sel_A[8] Y=sel_A[8_bF$buf3]
.gate BUFX4 A=sel_A[8] Y=sel_A[8_bF$buf2]
.gate BUFX4 A=sel_A[8] Y=sel_A[8_bF$buf1]
.gate BUFX4 A=sel_A[8] Y=sel_A[8_bF$buf0]
.gate BUFX4 A=sel_B[2] Y=sel_B[2_bF$buf4]
.gate BUFX4 A=sel_B[2] Y=sel_B[2_bF$buf3]
.gate BUFX4 A=sel_B[2] Y=sel_B[2_bF$buf2]
.gate BUFX4 A=sel_B[2] Y=sel_B[2_bF$buf1]
.gate BUFX4 A=sel_B[2] Y=sel_B[2_bF$buf0]
.gate BUFX4 A=sel_A[5] Y=sel_A[5_bF$buf4]
.gate BUFX4 A=sel_A[5] Y=sel_A[5_bF$buf3]
.gate BUFX4 A=sel_A[5] Y=sel_A[5_bF$buf2]
.gate BUFX4 A=sel_A[5] Y=sel_A[5_bF$buf1]
.gate BUFX4 A=sel_A[5] Y=sel_A[5_bF$buf0]
.gate BUFX4 A=sel_A[2] Y=sel_A[2_bF$buf4]
.gate BUFX4 A=sel_A[2] Y=sel_A[2_bF$buf3]
.gate BUFX4 A=sel_A[2] Y=sel_A[2_bF$buf2]
.gate BUFX4 A=sel_A[2] Y=sel_A[2_bF$buf1]
.gate BUFX4 A=sel_A[2] Y=sel_A[2_bF$buf0]
.gate BUFX4 A=sel_B[11] Y=sel_B[11_bF$buf4]
.gate BUFX4 A=sel_B[11] Y=sel_B[11_bF$buf3]
.gate BUFX4 A=sel_B[11] Y=sel_B[11_bF$buf2]
.gate BUFX4 A=sel_B[11] Y=sel_B[11_bF$buf1]
.gate BUFX4 A=sel_B[11] Y=sel_B[11_bF$buf0]
.gate NAND2X1 A=sel_B[8_bF$buf4] B=_469_ Y=_470_
.gate NAND3X1 A=_458_ B=_468_ C=_470_ Y=_471_
.gate INVX1 A=DATA_B[12] Y=_472_
.gate NAND2X1 A=sel_B[8_bF$buf3] B=DATA_B[28] Y=_473_
.gate OAI21X1 A=_472_ B=sel_B[8_bF$buf2] C=_473_ Y=_474_
.gate NAND2X1 A=sel_B[7] B=_474_ Y=_475_
.gate NAND3X1 A=sel_B[6] B=_471_ C=_475_ Y=_476_
.gate NAND3X1 A=_456_ B=_467_ C=_476_ Y=_477_
.gate INVX2 A=sel_A[6] Y=_320_
.gate INVX4 A=sel_A[7] Y=_321_
.gate OR2X2 A=DATA_A[0] B=sel_A[8_bF$buf4] Y=_322_
.gate INVX1 A=DATA_A[16] Y=_323_
.gate NAND2X1 A=sel_A[8_bF$buf3] B=_323_ Y=_324_
.gate NAND3X1 A=_321_ B=_322_ C=_324_ Y=_325_
.gate INVX1 A=DATA_A[24] Y=_326_
.gate NAND2X1 A=sel_A[8_bF$buf2] B=_326_ Y=_327_
.gate OR2X2 A=sel_A[8_bF$buf1] B=DATA_A[8] Y=_328_
.gate NAND3X1 A=sel_A[7] B=_328_ C=_327_ Y=_329_
.gate NAND3X1 A=_320_ B=_325_ C=_329_ Y=_330_
.gate OR2X2 A=sel_A[8_bF$buf0] B=DATA_A[4] Y=_331_
.gate INVX1 A=DATA_A[20] Y=_332_
.gate NAND2X1 A=sel_A[8_bF$buf4] B=_332_ Y=_333_
.gate NAND3X1 A=_321_ B=_331_ C=_333_ Y=_334_
.gate INVX1 A=DATA_A[12] Y=_335_
.gate NAND2X1 A=sel_A[8_bF$buf3] B=DATA_A[28] Y=_336_
.gate OAI21X1 A=_335_ B=sel_A[8_bF$buf2] C=_336_ Y=_337_
.gate NAND2X1 A=sel_A[7] B=_337_ Y=_338_
.gate NAND3X1 A=sel_A[6] B=_334_ C=_338_ Y=_339_
.gate NAND3X1 A=SEL[2] B=_330_ C=_339_ Y=_340_
.gate AOI21X1 A=_477_ B=_340_ C=_455_ Y=_319_[0]
.gate OR2X2 A=sel_B[8_bF$buf1] B=DATA_B[1] Y=_341_
.gate INVX1 A=DATA_B[17] Y=_342_
.gate NAND2X1 A=sel_B[8_bF$buf0] B=_342_ Y=_343_
.gate NAND3X1 A=_458_ B=_341_ C=_343_ Y=_344_
.gate INVX1 A=DATA_B[25] Y=_345_
.gate NAND2X1 A=sel_B[8_bF$buf4] B=_345_ Y=_346_
.gate OR2X2 A=sel_B[8_bF$buf3] B=DATA_B[9] Y=_347_
.gate NAND3X1 A=sel_B[7] B=_347_ C=_346_ Y=_348_
.gate NAND3X1 A=_457_ B=_344_ C=_348_ Y=_349_
.gate OR2X2 A=sel_B[8_bF$buf2] B=DATA_B[5] Y=_350_
.gate INVX1 A=DATA_B[21] Y=_351_
.gate NAND2X1 A=sel_B[8_bF$buf1] B=_351_ Y=_352_
.gate NAND3X1 A=_458_ B=_350_ C=_352_ Y=_353_
.gate INVX1 A=DATA_B[13] Y=_354_
.gate NAND2X1 A=sel_B[8_bF$buf0] B=DATA_B[29] Y=_355_
.gate OAI21X1 A=_354_ B=sel_B[8_bF$buf4] C=_355_ Y=_356_
.gate NAND2X1 A=sel_B[7] B=_356_ Y=_357_
.gate NAND3X1 A=sel_B[6] B=_353_ C=_357_ Y=_358_
.gate NAND3X1 A=_456_ B=_349_ C=_358_ Y=_359_
.gate OR2X2 A=sel_A[8_bF$buf1] B=DATA_A[1] Y=_360_
.gate INVX1 A=DATA_A[17] Y=_361_
.gate NAND2X1 A=sel_A[8_bF$buf0] B=_361_ Y=_362_
.gate NAND3X1 A=_321_ B=_360_ C=_362_ Y=_363_
.gate INVX1 A=DATA_A[25] Y=_364_
.gate NAND2X1 A=sel_A[8_bF$buf4] B=_364_ Y=_365_
.gate OR2X2 A=sel_A[8_bF$buf3] B=DATA_A[9] Y=_366_
.gate NAND3X1 A=sel_A[7] B=_366_ C=_365_ Y=_367_
.gate NAND3X1 A=_320_ B=_363_ C=_367_ Y=_368_
.gate OR2X2 A=sel_A[8_bF$buf2] B=DATA_A[5] Y=_369_
.gate INVX1 A=DATA_A[21] Y=_370_
.gate NAND2X1 A=sel_A[8_bF$buf1] B=_370_ Y=_371_
.gate NAND3X1 A=_321_ B=_369_ C=_371_ Y=_372_
.gate INVX1 A=DATA_A[13] Y=_373_
.gate NAND2X1 A=sel_A[8_bF$buf0] B=DATA_A[29] Y=_374_
.gate OAI21X1 A=_373_ B=sel_A[8_bF$buf4] C=_374_ Y=_375_
.gate NAND2X1 A=sel_A[7] B=_375_ Y=_376_
.gate NAND3X1 A=sel_A[6] B=_372_ C=_376_ Y=_377_
.gate NAND3X1 A=SEL[2] B=_368_ C=_377_ Y=_378_
.gate AOI21X1 A=_359_ B=_378_ C=_455_ Y=_319_[1]
.gate OR2X2 A=sel_B[8_bF$buf3] B=DATA_B[2] Y=_379_
.gate INVX1 A=DATA_B[18] Y=_380_
.gate NAND2X1 A=sel_B[8_bF$buf2] B=_380_ Y=_381_
.gate NAND3X1 A=_458_ B=_379_ C=_381_ Y=_382_
.gate INVX1 A=DATA_B[26] Y=_383_
.gate NAND2X1 A=sel_B[8_bF$buf1] B=_383_ Y=_384_
.gate OR2X2 A=sel_B[8_bF$buf0] B=DATA_B[10] Y=_385_
.gate NAND3X1 A=sel_B[7] B=_385_ C=_384_ Y=_386_
.gate NAND3X1 A=_457_ B=_382_ C=_386_ Y=_387_
.gate OR2X2 A=sel_B[8_bF$buf4] B=DATA_B[6] Y=_388_
.gate INVX1 A=DATA_B[22] Y=_389_
.gate NAND2X1 A=sel_B[8_bF$buf3] B=_389_ Y=_390_
.gate NAND3X1 A=_458_ B=_388_ C=_390_ Y=_391_
.gate INVX1 A=DATA_B[14] Y=_392_
.gate NAND2X1 A=sel_B[8_bF$buf2] B=DATA_B[30] Y=_393_
.gate OAI21X1 A=_392_ B=sel_B[8_bF$buf1] C=_393_ Y=_394_
.gate NAND2X1 A=sel_B[7] B=_394_ Y=_395_
.gate NAND3X1 A=sel_B[6] B=_391_ C=_395_ Y=_396_
.gate NAND3X1 A=_456_ B=_387_ C=_396_ Y=_397_
.gate OR2X2 A=sel_A[8_bF$buf3] B=DATA_A[6] Y=_398_
.gate INVX1 A=DATA_A[22] Y=_399_
.gate NAND2X1 A=sel_A[8_bF$buf2] B=_399_ Y=_400_
.gate NAND3X1 A=_321_ B=_398_ C=_400_ Y=_401_
.gate INVX1 A=DATA_A[30] Y=_402_
.gate NAND2X1 A=sel_A[8_bF$buf1] B=_402_ Y=_403_
.gate OR2X2 A=sel_A[8_bF$buf0] B=DATA_A[14] Y=_404_
.gate NAND3X1 A=sel_A[7] B=_404_ C=_403_ Y=_405_
.gate NAND3X1 A=sel_A[6] B=_401_ C=_405_ Y=_406_
.gate OR2X2 A=sel_A[8_bF$buf4] B=DATA_A[2] Y=_407_
.gate INVX1 A=DATA_A[18] Y=_408_
.gate NAND2X1 A=sel_A[8_bF$buf3] B=_408_ Y=_409_
.gate NAND3X1 A=_321_ B=_407_ C=_409_ Y=_410_
.gate INVX1 A=DATA_A[10] Y=_411_
.gate NAND2X1 A=sel_A[8_bF$buf2] B=DATA_A[26] Y=_412_
.gate OAI21X1 A=_411_ B=sel_A[8_bF$buf1] C=_412_ Y=_413_
.gate NAND2X1 A=sel_A[7] B=_413_ Y=_414_
.gate NAND3X1 A=_320_ B=_410_ C=_414_ Y=_415_
.gate NAND3X1 A=SEL[2] B=_406_ C=_415_ Y=_416_
.gate AOI21X1 A=_397_ B=_416_ C=_455_ Y=_319_[2]
.gate OR2X2 A=sel_B[8_bF$buf0] B=DATA_B[3] Y=_417_
.gate INVX1 A=DATA_B[19] Y=_418_
.gate NAND2X1 A=sel_B[8_bF$buf4] B=_418_ Y=_419_
.gate NAND3X1 A=_458_ B=_417_ C=_419_ Y=_420_
.gate INVX1 A=DATA_B[27] Y=_421_
.gate NAND2X1 A=sel_B[8_bF$buf3] B=_421_ Y=_422_
.gate OR2X2 A=sel_B[8_bF$buf2] B=DATA_B[11] Y=_423_
.gate NAND3X1 A=sel_B[7] B=_423_ C=_422_ Y=_424_
.gate NAND3X1 A=_457_ B=_420_ C=_424_ Y=_425_
.gate OR2X2 A=sel_B[8_bF$buf1] B=DATA_B[7] Y=_426_
.gate INVX1 A=DATA_B[23] Y=_427_
.gate NAND2X1 A=sel_B[8_bF$buf0] B=_427_ Y=_428_
.gate NAND3X1 A=_458_ B=_426_ C=_428_ Y=_429_
.gate INVX1 A=DATA_B[15] Y=_430_
.gate NAND2X1 A=sel_B[8_bF$buf4] B=DATA_B[31] Y=_431_
.gate OAI21X1 A=_430_ B=sel_B[8_bF$buf3] C=_431_ Y=_432_
.gate NAND2X1 A=sel_B[7] B=_432_ Y=_433_
.gate NAND3X1 A=sel_B[6] B=_429_ C=_433_ Y=_434_
.gate NAND3X1 A=_456_ B=_425_ C=_434_ Y=_435_
.gate OR2X2 A=sel_A[8_bF$buf0] B=DATA_A[3] Y=_436_
.gate INVX1 A=DATA_A[19] Y=_437_
.gate NAND2X1 A=sel_A[8_bF$buf4] B=_437_ Y=_438_
.gate NAND3X1 A=_321_ B=_436_ C=_438_ Y=_439_
.gate INVX1 A=DATA_A[27] Y=_440_
.gate NAND2X1 A=sel_A[8_bF$buf3] B=_440_ Y=_441_
.gate OR2X2 A=sel_A[8_bF$buf2] B=DATA_A[11] Y=_442_
.gate NAND3X1 A=sel_A[7] B=_442_ C=_441_ Y=_443_
.gate NAND3X1 A=_320_ B=_439_ C=_443_ Y=_444_
.gate OR2X2 A=sel_A[8_bF$buf1] B=DATA_A[7] Y=_445_
.gate INVX1 A=DATA_A[23] Y=_446_
.gate NAND2X1 A=sel_A[8_bF$buf0] B=_446_ Y=_447_
.gate NAND3X1 A=_321_ B=_445_ C=_447_ Y=_448_
.gate INVX1 A=DATA_A[15] Y=_449_
.gate NAND2X1 A=sel_A[8_bF$buf4] B=DATA_A[31] Y=_450_
.gate OAI21X1 A=_449_ B=sel_A[8_bF$buf3] C=_450_ Y=_451_
.gate NAND2X1 A=sel_A[7] B=_451_ Y=_452_
.gate NAND3X1 A=sel_A[6] B=_448_ C=_452_ Y=_453_
.gate NAND3X1 A=SEL[2] B=_444_ C=_453_ Y=_454_
.gate AOI21X1 A=_435_ B=_454_ C=_455_ Y=_319_[3]
.gate DFFPOSX1 CLK=CLK D=_319_[0] Q=_0_[8]
.gate DFFPOSX1 CLK=CLK D=_319_[1] Q=_0_[9]
.gate DFFPOSX1 CLK=CLK D=_319_[2] Q=_0_[10]
.gate DFFPOSX1 CLK=CLK D=_319_[3] Q=_0_[11]
.gate INVX2 A=RESET_L Y=_614_
.gate INVX2 A=SEL[3] Y=_615_
.gate INVX2 A=sel_B[9] Y=_616_
.gate INVX4 A=sel_B[10] Y=_617_
.gate OR2X2 A=DATA_B[0] B=sel_B[11_bF$buf4] Y=_618_
.gate INVX1 A=DATA_B[16] Y=_619_
.gate NAND2X1 A=sel_B[11_bF$buf3] B=_619_ Y=_620_
.gate NAND3X1 A=_617_ B=_618_ C=_620_ Y=_621_
.gate INVX1 A=DATA_B[24] Y=_622_
.gate NAND2X1 A=sel_B[11_bF$buf2] B=_622_ Y=_623_
.gate OR2X2 A=sel_B[11_bF$buf1] B=DATA_B[8] Y=_624_
.gate NAND3X1 A=sel_B[10] B=_624_ C=_623_ Y=_625_
.gate NAND3X1 A=_616_ B=_621_ C=_625_ Y=_626_
.gate OR2X2 A=sel_B[11_bF$buf0] B=DATA_B[4] Y=_627_
.gate INVX1 A=DATA_B[20] Y=_628_
.gate NAND2X1 A=sel_B[11_bF$buf4] B=_628_ Y=_629_
.gate NAND3X1 A=_617_ B=_627_ C=_629_ Y=_630_
.gate INVX1 A=DATA_B[12] Y=_631_
.gate NAND2X1 A=sel_B[11_bF$buf3] B=DATA_B[28] Y=_632_
.gate OAI21X1 A=_631_ B=sel_B[11_bF$buf2] C=_632_ Y=_633_
.gate NAND2X1 A=sel_B[10] B=_633_ Y=_634_
.gate NAND3X1 A=sel_B[9] B=_630_ C=_634_ Y=_635_
.gate NAND3X1 A=_615_ B=_626_ C=_635_ Y=_636_
.gate INVX2 A=sel_A[9] Y=_479_
.gate INVX4 A=sel_A[10] Y=_480_
.gate OR2X2 A=DATA_A[0] B=sel_A[11_bF$buf4] Y=_481_
.gate INVX1 A=DATA_A[16] Y=_482_
.gate NAND2X1 A=sel_A[11_bF$buf3] B=_482_ Y=_483_
.gate NAND3X1 A=_480_ B=_481_ C=_483_ Y=_484_
.gate INVX1 A=DATA_A[24] Y=_485_
.gate NAND2X1 A=sel_A[11_bF$buf2] B=_485_ Y=_486_
.gate OR2X2 A=sel_A[11_bF$buf1] B=DATA_A[8] Y=_487_
.gate NAND3X1 A=sel_A[10] B=_487_ C=_486_ Y=_488_
.gate NAND3X1 A=_479_ B=_484_ C=_488_ Y=_489_
.gate OR2X2 A=sel_A[11_bF$buf0] B=DATA_A[4] Y=_490_
.gate INVX1 A=DATA_A[20] Y=_491_
.gate NAND2X1 A=sel_A[11_bF$buf4] B=_491_ Y=_492_
.gate NAND3X1 A=_480_ B=_490_ C=_492_ Y=_493_
.gate INVX1 A=DATA_A[12] Y=_494_
.gate NAND2X1 A=sel_A[11_bF$buf3] B=DATA_A[28] Y=_495_
.gate OAI21X1 A=_494_ B=sel_A[11_bF$buf2] C=_495_ Y=_496_
.gate NAND2X1 A=sel_A[10] B=_496_ Y=_497_
.gate NAND3X1 A=sel_A[9] B=_493_ C=_497_ Y=_498_
.gate NAND3X1 A=SEL[3] B=_489_ C=_498_ Y=_499_
.gate AOI21X1 A=_636_ B=_499_ C=_614_ Y=_478_[0]
.gate OR2X2 A=sel_B[11_bF$buf1] B=DATA_B[1] Y=_500_
.gate INVX1 A=DATA_B[17] Y=_501_
.gate NAND2X1 A=sel_B[11_bF$buf0] B=_501_ Y=_502_
.gate NAND3X1 A=_617_ B=_500_ C=_502_ Y=_503_
.gate INVX1 A=DATA_B[25] Y=_504_
.gate NAND2X1 A=sel_B[11_bF$buf4] B=_504_ Y=_505_
.gate OR2X2 A=sel_B[11_bF$buf3] B=DATA_B[9] Y=_506_
.gate NAND3X1 A=sel_B[10] B=_506_ C=_505_ Y=_507_
.gate NAND3X1 A=_616_ B=_503_ C=_507_ Y=_508_
.gate OR2X2 A=sel_B[11_bF$buf2] B=DATA_B[5] Y=_509_
.gate INVX1 A=DATA_B[21] Y=_510_
.gate NAND2X1 A=sel_B[11_bF$buf1] B=_510_ Y=_511_
.gate NAND3X1 A=_617_ B=_509_ C=_511_ Y=_512_
.gate INVX1 A=DATA_B[13] Y=_513_
.gate NAND2X1 A=sel_B[11_bF$buf0] B=DATA_B[29] Y=_514_
.gate OAI21X1 A=_513_ B=sel_B[11_bF$buf4] C=_514_ Y=_515_
.gate NAND2X1 A=sel_B[10] B=_515_ Y=_516_
.gate NAND3X1 A=sel_B[9] B=_512_ C=_516_ Y=_517_
.gate NAND3X1 A=_615_ B=_508_ C=_517_ Y=_518_
.gate OR2X2 A=sel_A[11_bF$buf1] B=DATA_A[1] Y=_519_
.gate INVX1 A=DATA_A[17] Y=_520_
.gate NAND2X1 A=sel_A[11_bF$buf0] B=_520_ Y=_521_
.gate NAND3X1 A=_480_ B=_519_ C=_521_ Y=_522_
.gate INVX1 A=DATA_A[25] Y=_523_
.gate NAND2X1 A=sel_A[11_bF$buf4] B=_523_ Y=_524_
.gate OR2X2 A=sel_A[11_bF$buf3] B=DATA_A[9] Y=_525_
.gate NAND3X1 A=sel_A[10] B=_525_ C=_524_ Y=_526_
.gate NAND3X1 A=_479_ B=_522_ C=_526_ Y=_527_
.gate OR2X2 A=sel_A[11_bF$buf2] B=DATA_A[5] Y=_528_
.gate INVX1 A=DATA_A[21] Y=_529_
.gate NAND2X1 A=sel_A[11_bF$buf1] B=_529_ Y=_530_
.gate NAND3X1 A=_480_ B=_528_ C=_530_ Y=_531_
.gate INVX1 A=DATA_A[13] Y=_532_
.gate NAND2X1 A=sel_A[11_bF$buf0] B=DATA_A[29] Y=_533_
.gate OAI21X1 A=_532_ B=sel_A[11_bF$buf4] C=_533_ Y=_534_
.gate NAND2X1 A=sel_A[10] B=_534_ Y=_535_
.gate NAND3X1 A=sel_A[9] B=_531_ C=_535_ Y=_536_
.gate NAND3X1 A=SEL[3] B=_527_ C=_536_ Y=_537_
.gate AOI21X1 A=_518_ B=_537_ C=_614_ Y=_478_[1]
.gate OR2X2 A=sel_B[11_bF$buf3] B=DATA_B[2] Y=_538_
.gate INVX1 A=DATA_B[18] Y=_539_
.gate NAND2X1 A=sel_B[11_bF$buf2] B=_539_ Y=_540_
.gate NAND3X1 A=_617_ B=_538_ C=_540_ Y=_541_
.gate INVX1 A=DATA_B[26] Y=_542_
.gate NAND2X1 A=sel_B[11_bF$buf1] B=_542_ Y=_543_
.gate OR2X2 A=sel_B[11_bF$buf0] B=DATA_B[10] Y=_544_
.gate NAND3X1 A=sel_B[10] B=_544_ C=_543_ Y=_545_
.gate NAND3X1 A=_616_ B=_541_ C=_545_ Y=_546_
.gate OR2X2 A=sel_B[11_bF$buf4] B=DATA_B[6] Y=_547_
.gate INVX1 A=DATA_B[22] Y=_548_
.gate NAND2X1 A=sel_B[11_bF$buf3] B=_548_ Y=_549_
.gate NAND3X1 A=_617_ B=_547_ C=_549_ Y=_550_
.gate INVX1 A=DATA_B[14] Y=_551_
.gate NAND2X1 A=sel_B[11_bF$buf2] B=DATA_B[30] Y=_552_
.gate OAI21X1 A=_551_ B=sel_B[11_bF$buf1] C=_552_ Y=_553_
.gate NAND2X1 A=sel_B[10] B=_553_ Y=_554_
.gate NAND3X1 A=sel_B[9] B=_550_ C=_554_ Y=_555_
.gate NAND3X1 A=_615_ B=_546_ C=_555_ Y=_556_
.gate OR2X2 A=sel_A[11_bF$buf3] B=DATA_A[6] Y=_557_
.gate INVX1 A=DATA_A[22] Y=_558_
.gate NAND2X1 A=sel_A[11_bF$buf2] B=_558_ Y=_559_
.gate NAND3X1 A=_480_ B=_557_ C=_559_ Y=_560_
.gate INVX1 A=DATA_A[30] Y=_561_
.gate NAND2X1 A=sel_A[11_bF$buf1] B=_561_ Y=_562_
.gate OR2X2 A=sel_A[11_bF$buf0] B=DATA_A[14] Y=_563_
.gate NAND3X1 A=sel_A[10] B=_563_ C=_562_ Y=_564_
.gate NAND3X1 A=sel_A[9] B=_560_ C=_564_ Y=_565_
.gate OR2X2 A=sel_A[11_bF$buf4] B=DATA_A[2] Y=_566_
.gate INVX1 A=DATA_A[18] Y=_567_
.gate NAND2X1 A=sel_A[11_bF$buf3] B=_567_ Y=_568_
.gate NAND3X1 A=_480_ B=_566_ C=_568_ Y=_569_
.gate INVX1 A=DATA_A[10] Y=_570_
.gate NAND2X1 A=sel_A[11_bF$buf2] B=DATA_A[26] Y=_571_
.gate OAI21X1 A=_570_ B=sel_A[11_bF$buf1] C=_571_ Y=_572_
.gate NAND2X1 A=sel_A[10] B=_572_ Y=_573_
.gate NAND3X1 A=_479_ B=_569_ C=_573_ Y=_574_
.gate NAND3X1 A=SEL[3] B=_565_ C=_574_ Y=_575_
.gate AOI21X1 A=_556_ B=_575_ C=_614_ Y=_478_[2]
.gate OR2X2 A=sel_B[11_bF$buf0] B=DATA_B[3] Y=_576_
.gate INVX1 A=DATA_B[19] Y=_577_
.gate NAND2X1 A=sel_B[11_bF$buf4] B=_577_ Y=_578_
.gate NAND3X1 A=_617_ B=_576_ C=_578_ Y=_579_
.gate INVX1 A=DATA_B[27] Y=_580_
.gate NAND2X1 A=sel_B[11_bF$buf3] B=_580_ Y=_581_
.gate OR2X2 A=sel_B[11_bF$buf2] B=DATA_B[11] Y=_582_
.gate NAND3X1 A=sel_B[10] B=_582_ C=_581_ Y=_583_
.gate NAND3X1 A=_616_ B=_579_ C=_583_ Y=_584_
.gate OR2X2 A=sel_B[11_bF$buf1] B=DATA_B[7] Y=_585_
.gate INVX1 A=DATA_B[23] Y=_586_
.gate NAND2X1 A=sel_B[11_bF$buf0] B=_586_ Y=_587_
.gate NAND3X1 A=_617_ B=_585_ C=_587_ Y=_588_
.gate INVX1 A=DATA_B[15] Y=_589_
.gate NAND2X1 A=sel_B[11_bF$buf4] B=DATA_B[31] Y=_590_
.gate OAI21X1 A=_589_ B=sel_B[11_bF$buf3] C=_590_ Y=_591_
.gate NAND2X1 A=sel_B[10] B=_591_ Y=_592_
.gate NAND3X1 A=sel_B[9] B=_588_ C=_592_ Y=_593_
.gate NAND3X1 A=_615_ B=_584_ C=_593_ Y=_594_
.gate OR2X2 A=sel_A[11_bF$buf0] B=DATA_A[3] Y=_595_
.gate INVX1 A=DATA_A[19] Y=_596_
.gate NAND2X1 A=sel_A[11_bF$buf4] B=_596_ Y=_597_
.gate NAND3X1 A=_480_ B=_595_ C=_597_ Y=_598_
.gate INVX1 A=DATA_A[27] Y=_599_
.gate NAND2X1 A=sel_A[11_bF$buf3] B=_599_ Y=_600_
.gate OR2X2 A=sel_A[11_bF$buf2] B=DATA_A[11] Y=_601_
.gate NAND3X1 A=sel_A[10] B=_601_ C=_600_ Y=_602_
.gate NAND3X1 A=_479_ B=_598_ C=_602_ Y=_603_
.gate OR2X2 A=sel_A[11_bF$buf1] B=DATA_A[7] Y=_604_
.gate INVX1 A=DATA_A[23] Y=_605_
.gate NAND2X1 A=sel_A[11_bF$buf0] B=_605_ Y=_606_
.gate NAND3X1 A=_480_ B=_604_ C=_606_ Y=_607_
.gate INVX1 A=DATA_A[15] Y=_608_
.gate NAND2X1 A=sel_A[11_bF$buf4] B=DATA_A[31] Y=_609_
.gate OAI21X1 A=_608_ B=sel_A[11_bF$buf3] C=_609_ Y=_610_
.gate NAND2X1 A=sel_A[10] B=_610_ Y=_611_
.gate NAND3X1 A=sel_A[9] B=_607_ C=_611_ Y=_612_
.gate NAND3X1 A=SEL[3] B=_603_ C=_612_ Y=_613_
.gate AOI21X1 A=_594_ B=_613_ C=_614_ Y=_478_[3]
.gate DFFPOSX1 CLK=CLK D=_478_[0] Q=_0_[12]
.gate DFFPOSX1 CLK=CLK D=_478_[1] Q=_0_[13]
.gate DFFPOSX1 CLK=CLK D=_478_[2] Q=_0_[14]
.gate DFFPOSX1 CLK=CLK D=_478_[3] Q=_0_[15]
.gate BUFX2 A=_0_[0] Y=temp[0]
.gate BUFX2 A=_0_[1] Y=temp[1]
.gate BUFX2 A=_0_[2] Y=temp[2]
.gate BUFX2 A=_0_[3] Y=temp[3]
.gate BUFX2 A=_0_[4] Y=temp[4]
.gate BUFX2 A=_0_[5] Y=temp[5]
.gate BUFX2 A=_0_[6] Y=temp[6]
.gate BUFX2 A=_0_[7] Y=temp[7]
.gate BUFX2 A=_0_[8] Y=temp[8]
.gate BUFX2 A=_0_[9] Y=temp[9]
.gate BUFX2 A=_0_[10] Y=temp[10]
.gate BUFX2 A=_0_[11] Y=temp[11]
.gate BUFX2 A=_0_[12] Y=temp[12]
.gate BUFX2 A=_0_[13] Y=temp[13]
.gate BUFX2 A=_0_[14] Y=temp[14]
.gate BUFX2 A=_0_[15] Y=temp[15]
.gate INVX2 A=RESET_L Y=_137_
.gate INVX2 A=SEL[0] Y=_138_
.gate INVX2 A=sel_B[0] Y=_139_
.gate INVX4 A=sel_B[1] Y=_140_
.gate OR2X2 A=DATA_B[0] B=sel_B[2_bF$buf4] Y=_141_
.gate INVX1 A=DATA_B[16] Y=_142_
.gate NAND2X1 A=sel_B[2_bF$buf3] B=_142_ Y=_143_
.gate NAND3X1 A=_140_ B=_141_ C=_143_ Y=_144_
.gate INVX1 A=DATA_B[24] Y=_145_
.gate NAND2X1 A=sel_B[2_bF$buf2] B=_145_ Y=_146_
.gate OR2X2 A=sel_B[2_bF$buf1] B=DATA_B[8] Y=_147_
.gate NAND3X1 A=sel_B[1] B=_147_ C=_146_ Y=_148_
.gate NAND3X1 A=_139_ B=_144_ C=_148_ Y=_149_
.gate OR2X2 A=sel_B[2_bF$buf0] B=DATA_B[4] Y=_150_
.gate INVX1 A=DATA_B[20] Y=_151_
.gate NAND2X1 A=sel_B[2_bF$buf4] B=_151_ Y=_152_
.gate NAND3X1 A=_140_ B=_150_ C=_152_ Y=_153_
.gate INVX1 A=DATA_B[12] Y=_154_
.gate NAND2X1 A=sel_B[2_bF$buf3] B=DATA_B[28] Y=_155_
.gate OAI21X1 A=_154_ B=sel_B[2_bF$buf2] C=_155_ Y=_156_
.gate NAND2X1 A=sel_B[1] B=_156_ Y=_157_
.gate NAND3X1 A=sel_B[0] B=_153_ C=_157_ Y=_158_
.gate NAND3X1 A=_138_ B=_149_ C=_158_ Y=_159_
.gate INVX2 A=sel_A[0] Y=_2_
.gate INVX4 A=sel_A[1] Y=_3_
.gate OR2X2 A=DATA_A[0] B=sel_A[2_bF$buf4] Y=_4_
.gate INVX1 A=DATA_A[16] Y=_5_
.gate NAND2X1 A=sel_A[2_bF$buf3] B=_5_ Y=_6_
.gate NAND3X1 A=_3_ B=_4_ C=_6_ Y=_7_
.gate INVX1 A=DATA_A[24] Y=_8_
.gate NAND2X1 A=sel_A[2_bF$buf2] B=_8_ Y=_9_
.gate OR2X2 A=sel_A[2_bF$buf1] B=DATA_A[8] Y=_10_
.gate NAND3X1 A=sel_A[1] B=_10_ C=_9_ Y=_11_
.gate NAND3X1 A=_2_ B=_7_ C=_11_ Y=_12_
.gate OR2X2 A=sel_A[2_bF$buf0] B=DATA_A[4] Y=_13_
.gate INVX1 A=DATA_A[20] Y=_14_
.gate NAND2X1 A=sel_A[2_bF$buf4] B=_14_ Y=_15_
.gate NAND3X1 A=_3_ B=_13_ C=_15_ Y=_16_
.gate INVX1 A=DATA_A[12] Y=_17_
.gate NAND2X1 A=sel_A[2_bF$buf3] B=DATA_A[28] Y=_18_
.gate OAI21X1 A=_17_ B=sel_A[2_bF$buf2] C=_18_ Y=_19_
.gate NAND2X1 A=sel_A[1] B=_19_ Y=_20_
.gate NAND3X1 A=sel_A[0] B=_16_ C=_20_ Y=_21_
.gate NAND3X1 A=SEL[0] B=_12_ C=_21_ Y=_22_
.gate AOI21X1 A=_159_ B=_22_ C=_137_ Y=_1_[0]
.gate OR2X2 A=sel_B[2_bF$buf1] B=DATA_B[1] Y=_23_
.gate INVX1 A=DATA_B[17] Y=_24_
.gate NAND2X1 A=sel_B[2_bF$buf0] B=_24_ Y=_25_
.gate NAND3X1 A=_140_ B=_23_ C=_25_ Y=_26_
.gate INVX1 A=DATA_B[25] Y=_27_
.gate NAND2X1 A=sel_B[2_bF$buf4] B=_27_ Y=_28_
.gate OR2X2 A=sel_B[2_bF$buf3] B=DATA_B[9] Y=_29_
.gate NAND3X1 A=sel_B[1] B=_29_ C=_28_ Y=_30_
.gate NAND3X1 A=_139_ B=_26_ C=_30_ Y=_31_
.gate OR2X2 A=sel_B[2_bF$buf2] B=DATA_B[5] Y=_32_
.gate INVX1 A=DATA_B[21] Y=_33_
.gate NAND2X1 A=sel_B[2_bF$buf1] B=_33_ Y=_34_
.gate NAND3X1 A=_140_ B=_32_ C=_34_ Y=_35_
.gate INVX1 A=DATA_B[13] Y=_36_
.gate NAND2X1 A=sel_B[2_bF$buf0] B=DATA_B[29] Y=_37_
.gate OAI21X1 A=_36_ B=sel_B[2_bF$buf4] C=_37_ Y=_38_
.gate NAND2X1 A=sel_B[1] B=_38_ Y=_39_
.gate NAND3X1 A=sel_B[0] B=_35_ C=_39_ Y=_40_
.gate NAND3X1 A=_138_ B=_31_ C=_40_ Y=_41_
.gate OR2X2 A=sel_A[2_bF$buf1] B=DATA_A[1] Y=_42_
.gate INVX1 A=DATA_A[17] Y=_43_
.gate NAND2X1 A=sel_A[2_bF$buf0] B=_43_ Y=_44_
.gate NAND3X1 A=_3_ B=_42_ C=_44_ Y=_45_
.gate INVX1 A=DATA_A[25] Y=_46_
.gate NAND2X1 A=sel_A[2_bF$buf4] B=_46_ Y=_47_
.gate OR2X2 A=sel_A[2_bF$buf3] B=DATA_A[9] Y=_48_
.gate NAND3X1 A=sel_A[1] B=_48_ C=_47_ Y=_49_
.gate NAND3X1 A=_2_ B=_45_ C=_49_ Y=_50_
.gate OR2X2 A=sel_A[2_bF$buf2] B=DATA_A[5] Y=_51_
.gate INVX1 A=DATA_A[21] Y=_52_
.gate NAND2X1 A=sel_A[2_bF$buf1] B=_52_ Y=_53_
.gate NAND3X1 A=_3_ B=_51_ C=_53_ Y=_54_
.gate INVX1 A=DATA_A[13] Y=_55_
.gate NAND2X1 A=sel_A[2_bF$buf0] B=DATA_A[29] Y=_56_
.gate OAI21X1 A=_55_ B=sel_A[2_bF$buf4] C=_56_ Y=_57_
.gate NAND2X1 A=sel_A[1] B=_57_ Y=_58_
.gate NAND3X1 A=sel_A[0] B=_54_ C=_58_ Y=_59_
.gate NAND3X1 A=SEL[0] B=_50_ C=_59_ Y=_60_
.gate AOI21X1 A=_41_ B=_60_ C=_137_ Y=_1_[1]
.gate OR2X2 A=sel_B[2_bF$buf3] B=DATA_B[2] Y=_61_
.gate INVX1 A=DATA_B[18] Y=_62_
.gate NAND2X1 A=sel_B[2_bF$buf2] B=_62_ Y=_63_
.gate NAND3X1 A=_140_ B=_61_ C=_63_ Y=_64_
.gate INVX1 A=DATA_B[26] Y=_65_
.gate NAND2X1 A=sel_B[2_bF$buf1] B=_65_ Y=_66_
.gate OR2X2 A=sel_B[2_bF$buf0] B=DATA_B[10] Y=_67_
.gate NAND3X1 A=sel_B[1] B=_67_ C=_66_ Y=_68_
.gate NAND3X1 A=_139_ B=_64_ C=_68_ Y=_69_
.gate OR2X2 A=sel_B[2_bF$buf4] B=DATA_B[6] Y=_70_
.gate INVX1 A=DATA_B[22] Y=_71_
.gate NAND2X1 A=sel_B[2_bF$buf3] B=_71_ Y=_72_
.gate NAND3X1 A=_140_ B=_70_ C=_72_ Y=_73_
.gate INVX1 A=DATA_B[14] Y=_74_
.gate NAND2X1 A=sel_B[2_bF$buf2] B=DATA_B[30] Y=_75_
.gate OAI21X1 A=_74_ B=sel_B[2_bF$buf1] C=_75_ Y=_76_
.gate NAND2X1 A=sel_B[1] B=_76_ Y=_77_
.gate NAND3X1 A=sel_B[0] B=_73_ C=_77_ Y=_78_
.gate NAND3X1 A=_138_ B=_69_ C=_78_ Y=_79_
.gate OR2X2 A=sel_A[2_bF$buf3] B=DATA_A[6] Y=_80_
.gate INVX1 A=DATA_A[22] Y=_81_
.gate NAND2X1 A=sel_A[2_bF$buf2] B=_81_ Y=_82_
.gate NAND3X1 A=_3_ B=_80_ C=_82_ Y=_83_
.gate INVX1 A=DATA_A[30] Y=_84_
.gate NAND2X1 A=sel_A[2_bF$buf1] B=_84_ Y=_85_
.gate OR2X2 A=sel_A[2_bF$buf0] B=DATA_A[14] Y=_86_
.gate NAND3X1 A=sel_A[1] B=_86_ C=_85_ Y=_87_
.gate NAND3X1 A=sel_A[0] B=_83_ C=_87_ Y=_88_
.gate OR2X2 A=sel_A[2_bF$buf4] B=DATA_A[2] Y=_89_
.gate INVX1 A=DATA_A[18] Y=_90_
.gate NAND2X1 A=sel_A[2_bF$buf3] B=_90_ Y=_91_
.gate NAND3X1 A=_3_ B=_89_ C=_91_ Y=_92_
.gate INVX1 A=DATA_A[10] Y=_93_
.gate NAND2X1 A=sel_A[2_bF$buf2] B=DATA_A[26] Y=_94_
.gate OAI21X1 A=_93_ B=sel_A[2_bF$buf1] C=_94_ Y=_95_
.gate NAND2X1 A=sel_A[1] B=_95_ Y=_96_
.gate NAND3X1 A=_2_ B=_92_ C=_96_ Y=_97_
.gate NAND3X1 A=SEL[0] B=_88_ C=_97_ Y=_98_
.gate AOI21X1 A=_79_ B=_98_ C=_137_ Y=_1_[2]
.gate OR2X2 A=sel_B[2_bF$buf0] B=DATA_B[3] Y=_99_
.gate INVX1 A=DATA_B[19] Y=_100_
.gate NAND2X1 A=sel_B[2_bF$buf4] B=_100_ Y=_101_
.gate NAND3X1 A=_140_ B=_99_ C=_101_ Y=_102_
.gate INVX1 A=DATA_B[27] Y=_103_
.gate NAND2X1 A=sel_B[2_bF$buf3] B=_103_ Y=_104_
.gate OR2X2 A=sel_B[2_bF$buf2] B=DATA_B[11] Y=_105_
.gate NAND3X1 A=sel_B[1] B=_105_ C=_104_ Y=_106_
.gate NAND3X1 A=_139_ B=_102_ C=_106_ Y=_107_
.gate OR2X2 A=sel_B[2_bF$buf1] B=DATA_B[7] Y=_108_
.gate INVX1 A=DATA_B[23] Y=_109_
.gate NAND2X1 A=sel_B[2_bF$buf0] B=_109_ Y=_110_
.gate NAND3X1 A=_140_ B=_108_ C=_110_ Y=_111_
.gate INVX1 A=DATA_B[15] Y=_112_
.gate NAND2X1 A=sel_B[2_bF$buf4] B=DATA_B[31] Y=_113_
.gate OAI21X1 A=_112_ B=sel_B[2_bF$buf3] C=_113_ Y=_114_
.gate NAND2X1 A=sel_B[1] B=_114_ Y=_115_
.gate NAND3X1 A=sel_B[0] B=_111_ C=_115_ Y=_116_
.gate NAND3X1 A=_138_ B=_107_ C=_116_ Y=_117_
.gate OR2X2 A=sel_A[2_bF$buf0] B=DATA_A[3] Y=_118_
.gate INVX1 A=DATA_A[19] Y=_119_
.gate NAND2X1 A=sel_A[2_bF$buf4] B=_119_ Y=_120_
.gate NAND3X1 A=_3_ B=_118_ C=_120_ Y=_121_
.gate INVX1 A=DATA_A[27] Y=_122_
.gate NAND2X1 A=sel_A[2_bF$buf3] B=_122_ Y=_123_
.gate OR2X2 A=sel_A[2_bF$buf2] B=DATA_A[11] Y=_124_
.gate NAND3X1 A=sel_A[1] B=_124_ C=_123_ Y=_125_
.gate NAND3X1 A=_2_ B=_121_ C=_125_ Y=_126_
.gate OR2X2 A=sel_A[2_bF$buf1] B=DATA_A[7] Y=_127_
.gate INVX1 A=DATA_A[23] Y=_128_
.gate NAND2X1 A=sel_A[2_bF$buf0] B=_128_ Y=_129_
.gate NAND3X1 A=_3_ B=_127_ C=_129_ Y=_130_
.gate INVX1 A=DATA_A[15] Y=_131_
.gate NAND2X1 A=sel_A[2_bF$buf4] B=DATA_A[31] Y=_132_
.gate OAI21X1 A=_131_ B=sel_A[2_bF$buf3] C=_132_ Y=_133_
.gate NAND2X1 A=sel_A[1] B=_133_ Y=_134_
.gate NAND3X1 A=sel_A[0] B=_130_ C=_134_ Y=_135_
.gate NAND3X1 A=SEL[0] B=_126_ C=_135_ Y=_136_
.gate AOI21X1 A=_117_ B=_136_ C=_137_ Y=_1_[3]
.gate DFFPOSX1 CLK=CLK D=_1_[0] Q=_0_[0]
.gate DFFPOSX1 CLK=CLK D=_1_[1] Q=_0_[1]
.gate DFFPOSX1 CLK=CLK D=_1_[2] Q=_0_[2]
.gate DFFPOSX1 CLK=CLK D=_1_[3] Q=_0_[3]
.gate INVX2 A=RESET_L Y=_296_
.gate INVX2 A=SEL[1] Y=_297_
.gate INVX2 A=sel_B[3] Y=_298_
.gate INVX4 A=sel_B[4] Y=_299_
.gate OR2X2 A=DATA_B[0] B=sel_B[5_bF$buf4] Y=_300_
.gate INVX1 A=DATA_B[16] Y=_301_
.gate NAND2X1 A=sel_B[5_bF$buf3] B=_301_ Y=_302_
.gate NAND3X1 A=_299_ B=_300_ C=_302_ Y=_303_
.gate INVX1 A=DATA_B[24] Y=_304_
.gate NAND2X1 A=sel_B[5_bF$buf2] B=_304_ Y=_305_
.gate OR2X2 A=sel_B[5_bF$buf1] B=DATA_B[8] Y=_306_
.gate NAND3X1 A=sel_B[4] B=_306_ C=_305_ Y=_307_
.gate NAND3X1 A=_298_ B=_303_ C=_307_ Y=_308_
.gate OR2X2 A=sel_B[5_bF$buf0] B=DATA_B[4] Y=_309_
.gate INVX1 A=DATA_B[20] Y=_310_
.gate NAND2X1 A=sel_B[5_bF$buf4] B=_310_ Y=_311_
.gate NAND3X1 A=_299_ B=_309_ C=_311_ Y=_312_
.gate INVX1 A=DATA_B[12] Y=_313_
.gate NAND2X1 A=sel_B[5_bF$buf3] B=DATA_B[28] Y=_314_
.gate OAI21X1 A=_313_ B=sel_B[5_bF$buf2] C=_314_ Y=_315_
.gate NAND2X1 A=sel_B[4] B=_315_ Y=_316_
.gate NAND3X1 A=sel_B[3] B=_312_ C=_316_ Y=_317_
.gate NAND3X1 A=_297_ B=_308_ C=_317_ Y=_318_
.gate INVX2 A=sel_A[3] Y=_161_
.gate INVX4 A=sel_A[4] Y=_162_
.gate OR2X2 A=DATA_A[0] B=sel_A[5_bF$buf4] Y=_163_
.gate INVX1 A=DATA_A[16] Y=_164_
.gate NAND2X1 A=sel_A[5_bF$buf3] B=_164_ Y=_165_
.gate NAND3X1 A=_162_ B=_163_ C=_165_ Y=_166_
.gate INVX1 A=DATA_A[24] Y=_167_
.gate NAND2X1 A=sel_A[5_bF$buf2] B=_167_ Y=_168_
.gate OR2X2 A=sel_A[5_bF$buf1] B=DATA_A[8] Y=_169_
.gate NAND3X1 A=sel_A[4] B=_169_ C=_168_ Y=_170_
.gate NAND3X1 A=_161_ B=_166_ C=_170_ Y=_171_
.gate OR2X2 A=sel_A[5_bF$buf0] B=DATA_A[4] Y=_172_
.gate INVX1 A=DATA_A[20] Y=_173_
.gate NAND2X1 A=sel_A[5_bF$buf4] B=_173_ Y=_174_
.gate NAND3X1 A=_162_ B=_172_ C=_174_ Y=_175_
.gate INVX1 A=DATA_A[12] Y=_176_
.gate NAND2X1 A=sel_A[5_bF$buf3] B=DATA_A[28] Y=_177_
.gate OAI21X1 A=_176_ B=sel_A[5_bF$buf2] C=_177_ Y=_178_
.gate NAND2X1 A=sel_A[4] B=_178_ Y=_179_
.gate NAND3X1 A=sel_A[3] B=_175_ C=_179_ Y=_180_
.gate NAND3X1 A=SEL[1] B=_171_ C=_180_ Y=_181_
.gate AOI21X1 A=_318_ B=_181_ C=_296_ Y=_160_[0]
.gate OR2X2 A=sel_B[5_bF$buf1] B=DATA_B[1] Y=_182_
.gate INVX1 A=DATA_B[17] Y=_183_
.gate NAND2X1 A=sel_B[5_bF$buf0] B=_183_ Y=_184_
.gate NAND3X1 A=_299_ B=_182_ C=_184_ Y=_185_
.gate INVX1 A=DATA_B[25] Y=_186_
.gate NAND2X1 A=sel_B[5_bF$buf4] B=_186_ Y=_187_
.gate OR2X2 A=sel_B[5_bF$buf3] B=DATA_B[9] Y=_188_
.gate NAND3X1 A=sel_B[4] B=_188_ C=_187_ Y=_189_
.gate NAND3X1 A=_298_ B=_185_ C=_189_ Y=_190_
.gate OR2X2 A=sel_B[5_bF$buf2] B=DATA_B[5] Y=_191_
.gate INVX1 A=DATA_B[21] Y=_192_
.gate NAND2X1 A=sel_B[5_bF$buf1] B=_192_ Y=_193_
.gate NAND3X1 A=_299_ B=_191_ C=_193_ Y=_194_
.gate INVX1 A=DATA_B[13] Y=_195_
.gate NAND2X1 A=sel_B[5_bF$buf0] B=DATA_B[29] Y=_196_
.gate OAI21X1 A=_195_ B=sel_B[5_bF$buf4] C=_196_ Y=_197_
.gate NAND2X1 A=sel_B[4] B=_197_ Y=_198_
.gate NAND3X1 A=sel_B[3] B=_194_ C=_198_ Y=_199_
.gate NAND3X1 A=_297_ B=_190_ C=_199_ Y=_200_
.gate OR2X2 A=sel_A[5_bF$buf1] B=DATA_A[1] Y=_201_
.gate INVX1 A=DATA_A[17] Y=_202_
.gate NAND2X1 A=sel_A[5_bF$buf0] B=_202_ Y=_203_
.gate NAND3X1 A=_162_ B=_201_ C=_203_ Y=_204_
.gate INVX1 A=DATA_A[25] Y=_205_
.gate NAND2X1 A=sel_A[5_bF$buf4] B=_205_ Y=_206_
.gate OR2X2 A=sel_A[5_bF$buf3] B=DATA_A[9] Y=_207_
.gate NAND3X1 A=sel_A[4] B=_207_ C=_206_ Y=_208_
.gate NAND3X1 A=_161_ B=_204_ C=_208_ Y=_209_
.gate OR2X2 A=sel_A[5_bF$buf2] B=DATA_A[5] Y=_210_
.gate INVX1 A=DATA_A[21] Y=_211_
.gate NAND2X1 A=sel_A[5_bF$buf1] B=_211_ Y=_212_
.gate NAND3X1 A=_162_ B=_210_ C=_212_ Y=_213_
.gate INVX1 A=DATA_A[13] Y=_214_
.gate NAND2X1 A=sel_A[5_bF$buf0] B=DATA_A[29] Y=_215_
.gate OAI21X1 A=_214_ B=sel_A[5_bF$buf4] C=_215_ Y=_216_
.gate NAND2X1 A=sel_A[4] B=_216_ Y=_217_
.gate NAND3X1 A=sel_A[3] B=_213_ C=_217_ Y=_218_
.gate NAND3X1 A=SEL[1] B=_209_ C=_218_ Y=_219_
.gate AOI21X1 A=_200_ B=_219_ C=_296_ Y=_160_[1]
.gate OR2X2 A=sel_B[5_bF$buf3] B=DATA_B[2] Y=_220_
.gate INVX1 A=DATA_B[18] Y=_221_
.gate NAND2X1 A=sel_B[5_bF$buf2] B=_221_ Y=_222_
.gate NAND3X1 A=_299_ B=_220_ C=_222_ Y=_223_
.gate INVX1 A=DATA_B[26] Y=_224_
.gate NAND2X1 A=sel_B[5_bF$buf1] B=_224_ Y=_225_
.gate OR2X2 A=sel_B[5_bF$buf0] B=DATA_B[10] Y=_226_
.gate NAND3X1 A=sel_B[4] B=_226_ C=_225_ Y=_227_
.gate NAND3X1 A=_298_ B=_223_ C=_227_ Y=_228_
.gate OR2X2 A=sel_B[5_bF$buf4] B=DATA_B[6] Y=_229_
.gate INVX1 A=DATA_B[22] Y=_230_
.gate NAND2X1 A=sel_B[5_bF$buf3] B=_230_ Y=_231_
.gate NAND3X1 A=_299_ B=_229_ C=_231_ Y=_232_
.gate INVX1 A=DATA_B[14] Y=_233_
.gate NAND2X1 A=sel_B[5_bF$buf2] B=DATA_B[30] Y=_234_
.gate OAI21X1 A=_233_ B=sel_B[5_bF$buf1] C=_234_ Y=_235_
.gate NAND2X1 A=sel_B[4] B=_235_ Y=_236_
.gate NAND3X1 A=sel_B[3] B=_232_ C=_236_ Y=_237_
.gate NAND3X1 A=_297_ B=_228_ C=_237_ Y=_238_
.gate OR2X2 A=sel_A[5_bF$buf3] B=DATA_A[6] Y=_239_
.gate INVX1 A=DATA_A[22] Y=_240_
.gate NAND2X1 A=sel_A[5_bF$buf2] B=_240_ Y=_241_
.gate NAND3X1 A=_162_ B=_239_ C=_241_ Y=_242_
.gate INVX1 A=DATA_A[30] Y=_243_
.gate NAND2X1 A=sel_A[5_bF$buf1] B=_243_ Y=_244_
.gate OR2X2 A=sel_A[5_bF$buf0] B=DATA_A[14] Y=_245_
.gate NAND3X1 A=sel_A[4] B=_245_ C=_244_ Y=_246_
.gate NAND3X1 A=sel_A[3] B=_242_ C=_246_ Y=_247_
.gate OR2X2 A=sel_A[5_bF$buf4] B=DATA_A[2] Y=_248_
.gate INVX1 A=DATA_A[18] Y=_249_
.gate NAND2X1 A=sel_A[5_bF$buf3] B=_249_ Y=_250_
.gate NAND3X1 A=_162_ B=_248_ C=_250_ Y=_251_
.gate INVX1 A=DATA_A[10] Y=_252_
.gate NAND2X1 A=sel_A[5_bF$buf2] B=DATA_A[26] Y=_253_
.gate OAI21X1 A=_252_ B=sel_A[5_bF$buf1] C=_253_ Y=_254_
.gate NAND2X1 A=sel_A[4] B=_254_ Y=_255_
.gate NAND3X1 A=_161_ B=_251_ C=_255_ Y=_256_
.gate NAND3X1 A=SEL[1] B=_247_ C=_256_ Y=_257_
.gate AOI21X1 A=_238_ B=_257_ C=_296_ Y=_160_[2]
.gate OR2X2 A=sel_B[5_bF$buf0] B=DATA_B[3] Y=_258_
.gate INVX1 A=DATA_B[19] Y=_259_
.gate NAND2X1 A=sel_B[5_bF$buf4] B=_259_ Y=_260_
.gate NAND3X1 A=_299_ B=_258_ C=_260_ Y=_261_
.gate INVX1 A=DATA_B[27] Y=_262_
.gate NAND2X1 A=sel_B[5_bF$buf3] B=_262_ Y=_263_
.gate OR2X2 A=sel_B[5_bF$buf2] B=DATA_B[11] Y=_264_
.gate NAND3X1 A=sel_B[4] B=_264_ C=_263_ Y=_265_
.gate NAND3X1 A=_298_ B=_261_ C=_265_ Y=_266_
.gate OR2X2 A=sel_B[5_bF$buf1] B=DATA_B[7] Y=_267_
.gate INVX1 A=DATA_B[23] Y=_268_
.gate NAND2X1 A=sel_B[5_bF$buf0] B=_268_ Y=_269_
.gate NAND3X1 A=_299_ B=_267_ C=_269_ Y=_270_
.gate INVX1 A=DATA_B[15] Y=_271_
.gate NAND2X1 A=sel_B[5_bF$buf4] B=DATA_B[31] Y=_272_
.gate OAI21X1 A=_271_ B=sel_B[5_bF$buf3] C=_272_ Y=_273_
.gate NAND2X1 A=sel_B[4] B=_273_ Y=_274_
.gate NAND3X1 A=sel_B[3] B=_270_ C=_274_ Y=_275_
.gate NAND3X1 A=_297_ B=_266_ C=_275_ Y=_276_
.gate OR2X2 A=sel_A[5_bF$buf0] B=DATA_A[3] Y=_277_
.gate INVX1 A=DATA_A[19] Y=_278_
.gate NAND2X1 A=sel_A[5_bF$buf4] B=_278_ Y=_279_
.gate NAND3X1 A=_162_ B=_277_ C=_279_ Y=_280_
.gate INVX1 A=DATA_A[27] Y=_281_
.gate NAND2X1 A=sel_A[5_bF$buf3] B=_281_ Y=_282_
.gate OR2X2 A=sel_A[5_bF$buf2] B=DATA_A[11] Y=_283_
.gate NAND3X1 A=sel_A[4] B=_283_ C=_282_ Y=_284_
.gate NAND3X1 A=_161_ B=_280_ C=_284_ Y=_285_
.gate OR2X2 A=sel_A[5_bF$buf1] B=DATA_A[7] Y=_286_
.gate INVX1 A=DATA_A[23] Y=_287_
.gate NAND2X1 A=sel_A[5_bF$buf0] B=_287_ Y=_288_
.gate NAND3X1 A=_162_ B=_286_ C=_288_ Y=_289_
.gate INVX1 A=DATA_A[15] Y=_290_
.gate NAND2X1 A=sel_A[5_bF$buf4] B=DATA_A[31] Y=_291_
.gate OAI21X1 A=_290_ B=sel_A[5_bF$buf3] C=_291_ Y=_292_
.gate NAND2X1 A=sel_A[4] B=_292_ Y=_293_
.gate NAND3X1 A=sel_A[3] B=_289_ C=_293_ Y=_294_
.gate NAND3X1 A=SEL[1] B=_285_ C=_294_ Y=_295_
.gate AOI21X1 A=_276_ B=_295_ C=_296_ Y=_160_[3]
.gate DFFPOSX1 CLK=CLK D=_160_[0] Q=_0_[4]
.gate DFFPOSX1 CLK=CLK D=_160_[1] Q=_0_[5]
.gate DFFPOSX1 CLK=CLK D=_160_[2] Q=_0_[6]
.gate DFFPOSX1 CLK=CLK D=_160_[3] Q=_0_[7]
.gate INVX2 A=RESET_L Y=_455_
.gate INVX2 A=SEL[2] Y=_456_
.gate INVX2 A=sel_B[6] Y=_457_
.gate INVX4 A=sel_B[7] Y=_458_
.gate OR2X2 A=DATA_B[0] B=sel_B[8_bF$buf2] Y=_459_
.gate INVX1 A=DATA_B[16] Y=_460_
.gate NAND2X1 A=sel_B[8_bF$buf1] B=_460_ Y=_461_
.gate NAND3X1 A=_458_ B=_459_ C=_461_ Y=_462_
.gate INVX1 A=DATA_B[24] Y=_463_
.gate NAND2X1 A=sel_B[8_bF$buf0] B=_463_ Y=_464_
.gate OR2X2 A=sel_B[8_bF$buf4] B=DATA_B[8] Y=_465_
.gate NAND3X1 A=sel_B[7] B=_465_ C=_464_ Y=_466_
.gate NAND3X1 A=_457_ B=_462_ C=_466_ Y=_467_
.gate OR2X2 A=sel_B[8_bF$buf3] B=DATA_B[4] Y=_468_
.gate INVX1 A=DATA_B[20] Y=_469_
.end
